<!DOCTYPE html>
<html lang='zh-CN'>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>《STEINS;GATE 0》| 差强人意的粉丝向续作||BeanBag|傻开心就好==。</title>
<meta name="description" content="为了避免一些不必要的误会，让我们先来复习一下“差强人意”的含义:  　　如果说《樱之诗》的成功之处在于过于突出的优点掩盖了明显的短板，那么《STEINS;GATE 0》就是它薄薄一层的优点勉勉强强盖住了缺点。因此，“差强人意”这个成语高度概括了我对命运石之门这个IP游戏续作的评价：**尽管原画“什么玩意，崩得要死”，尽管剧情赶工痕迹明显，但0补足了本篇欠缺的人物塑造和情感描写，从而把本篇抬上">
<meta property="og:type" content="article">
<meta property="og:title" content="《STEINS;GATE 0》| 差强人意的粉丝向续作">
<meta property="og:url" content="http://example.com/2024/06/21/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A80/index.html">
<meta property="og:site_name" content="BeanBag">
<meta property="og:description" content="为了避免一些不必要的误会，让我们先来复习一下“差强人意”的含义:  　　如果说《樱之诗》的成功之处在于过于突出的优点掩盖了明显的短板，那么《STEINS;GATE 0》就是它薄薄一层的优点勉勉强强盖住了缺点。因此，“差强人意”这个成语高度概括了我对命运石之门这个IP游戏续作的评价：**尽管原画“什么玩意，崩得要死”，尽管剧情赶工痕迹明显，但0补足了本篇欠缺的人物塑造和情感描写，从而把本篇抬上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/01/16/NfRUi6nhxbrjd7c.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/16/4Vpm6WPBkSHcnfl.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/19/DZKPuXnTzRsOxQC.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/19/otOzn2XY356NxdD.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/19/dHzhF5NjSlmKonI.png">
<meta property="article:published_time" content="2024-06-21T04:06:28.000Z">
<meta property="article:modified_time" content="2025-01-19T15:36:41.240Z">
<meta property="article:author" content="BeanHarry">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/01/16/NfRUi6nhxbrjd7c.png">


<meta name="description" content="为了避免一些不必要的误会，让我们先来复习一下“差强人意”的含义:

　　如果说《樱之诗》的成功之处在于过于突出的优点掩盖了明显的短板，那么《STEINS;GATE 0》就是它薄薄一层的优点勉勉强强盖住了缺点。因此，“差强人意”这个成语高度概括了我对命运石之门这个IP游戏续作的评价：**尽管原画“什么">

<meta name="author" content="BeanHarry,beanharry20@gmail.com## your email which contains in head of html file, e.g. howardliu1988@163.com">

    
        <link rel="shortcut icon" href="https://s2.loli.net/2025/01/17/z4sSPglR7yNh3T6.png" type="image/png" />
        <link rel="icon" href="https://s2.loli.net/2025/01/17/z4sSPglR7yNh3T6.png" type="image/png">
        
            
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">

                
<link rel="stylesheet" href="/css/theme.css">

                    
<link rel="stylesheet" href="/css/syntax.css">

                        
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">

                            
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.1.0/styles/arta.min.css">

                                <!--baidu analytics-->
                                
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BeanBag" type="application/atom+xml">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="/.">BeanBag</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="/." class="current"><i class="icon-home"> 首页</i></a></li>
                
                <li><a href="/archives/"><i class="icon-archive"> 归档</i></a></li>
                
                <li><a href="/atom.xml"><i class="icon-rss"> 订阅</i></a></li>
                
                <li><a href="/about/"><i class="icon-about"> 关于</i></a></li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper">
    <div class="content">
        <div class="container container-center">
            <div class="row">
                <div class="col-md-8">
                    <div class="article">
    <div class="well">
        <h1><a href="/2024/06/21/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A80/">《STEINS;GATE 0》| 差强人意的粉丝向续作</a></h1>
        <div class="post-meta">
            <div class="post-time">
                <i class="fa fa-calendar"></i><time> 2024-06-21</time>
            </div>
            <div class="post-visitors-count">
                <i class="fa fa-ge"></i>
                <span id="/2024/06/21/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A80/" class="leancloud_visitors"
                    data-flag-title="《STEINS;GATE 0》| 差强人意的粉丝向续作">
                    <span class="post-meta-item-text">阅读量 </span>
                    <i class="leancloud-visitors-count">0</i>
                </span>
            </div>
        </div>
        <div class="post-content article-entry">
            <p><img src="https://s2.loli.net/2025/01/16/NfRUi6nhxbrjd7c.png" alt="v2-0742404b9b9d44ba73c04465b1fcf030_1440w"></p>
<p>　　为了避免一些不必要的误会，让我们先来复习一下“差强人意”的含义:</p>
<p><img src="https://s2.loli.net/2025/01/16/4Vpm6WPBkSHcnfl.png" alt="v2-d1c62a798779b7542423617a4a838c94_1440w"></p>
<p>　　如果说《樱之诗》的成功之处在于过于突出的优点掩盖了明显的短板，那么《STEINS;GATE 0》就是它薄薄一层的优点勉勉强强盖住了缺点。因此，“差强人意”这个成语高度概括了我对命运石之门这个IP游戏续作的评价：**尽管原画“什么玩意，崩得要死”，尽管剧情赶工痕迹明显，但0补足了本篇欠缺的人物塑造和情感描写，从而把本篇抬上了一个新高度。**经过几十小时的苦苦挣扎凶真重新披上白大褂登上时间机器，响起ED《GATE OF STEINER》的那一刻足以叫厨子们热血沸腾、心满意足了。</p>
<p><img src="https://s2.loli.net/2025/01/19/DZKPuXnTzRsOxQC.png" alt="v2-8bdbd5e12a27c4f03cbbfcf3d8855d7f_1440w"></p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>　　现在要我比较起游戏和动画的优劣时我会说**“本篇动画成功之处在于完全照着游戏走，而0动画的成功之处在于没有完全照着游戏走”。**</p>
<p>　　在本篇中，短信除了选线外还具有收集壁纸、音乐和雷net剧情梗概的功能，这股“宅”味对2010年秋叶原这个舞台背景的补充起到了非常重要的作用，而0里的Rine不仅对剧情走向毫无作用，内容也是纯纯灌水，让人不禁怀疑曾经做本篇时那种对各处细节的考究去了哪里。</p>
<p>　　即使不抠细节，0的主线大纲也并不尽善尽美。不同于本篇的线性结构，0采用的是AB双线+树状展开的结构来展开各条线路的剧情，可事实上这样乍听上去高大上的结构并没有支撑起足够深度的剧情。<strong>0太执着于新引入的“被动跳线”设定，又疯狂地把故事的舞台从本篇一间小小的lab扩展到国际范围内</strong>DURPA（美军），STRATFO（美国民间情报机构），SERN，俄军四方对助手遗产（Amadeus，助手电脑和中钵论文）的争抢混战上。可喜的是，0的宏大展开可谓是将SG系列世界线设定发挥到了极限；可悲的是，业界显然没有一个人有这个笔力和脑洞足以完美地圆回这套设定。林直孝显然认识到了这一点，所以他刻意回避了例如助手究竟应该发什么D-mail才能让冈伦重返β世界线、冈伦一致的行动下仅仅是犹豫与否的区别为何会引起不同世界线的分歧等诸多问题。石学家给出了众多的猜想和推测，但官方无论是在设定集、广播剧还是在动画里都从未正面回应过。至少我不认为因为逻辑漏洞而留下的坑是所谓“留白”，不过徒增机械降神的嫌疑罢了。</p>
<p>　　除此之外，部分具体剧情也让我耿耿于怀：</p>
<p>①存在证明的自动机械（比屋定真帆线）篇章用意似乎在于为本篇充当带恶人的萌郁增添戏份，于是为其与真帆安排了一段“姐妹情深”；又生怕不能发挥到每个角色的价值，拉上小动物（天王寺绹）整了一出全员大扫除；至于结尾Amadeus继承助手的既视感我的评价属于是强行煽泪。总的来说，整条线又尴尬又生硬，我承认我确实被前面的“萨列里和莫扎特”吸引而来，但这条所谓的真帆线却让我失望透顶。</p>
<p>②无限远点的牵牛星&amp;交差座标的星尘（真结局）中，我至今没搞明白安排篝整容成由季对剧情有什么推动作用，而玩家突破剧情锁得来的“牵牛星计划”居然一笔带过。感谢动画删除了这段情节并补全了桶子与由季的约会日常。感谢动画整合A线的3000跳（游戏中3000跳居然只是一段过场动画，何况3000跳是本篇游戏中黑绹用过的手段，在游戏中此处省略显得3000跳远不如动画呈现的如此惊艳）并续写了牵牛星计划的执行。</p>
<p>　　说是写游戏的缺点，结果跑题成写动画的优点了（笑）。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>　　从近年ChatGPT、Sora等AI产品的问世和脑机接口技术的发展再来看16年的Amadeus，我不得不佩服社长的远见。《ATRI -My Dear Moments》《星之终途》等人机恋的作品在20年代的今天已是屡见不鲜，但在那个刚告别win7的10年代应该还是蛮新颖的。配合上炫酷的全动画op和伊藤加奈子熟悉的歌声，科学幻想系列的作品还是一如既往的逼格拉满。</p>
<p>　　我先前在本篇的感想中写到命运石之门情感渲染的任务是延宕到0去做的，这一点尤其体现在真有理与冈伦的牵牛织女之恋上。我们知道，克服外界重重阻碍结出的爱情果实尤为甜美，于是梁山伯与祝英台彩蝶双飞的爱情佳话千古传唱，于是冈伦与助手跨越时空的悠悠情思一目了然，但仅看本篇的话或许很难理解冈伦与真有理间的感情。毕竟比起lab里的海归天才少女、超级嗨客、神社巫女（但他是男的）、秋叶原地主女儿等人，labmem NO.002成员真有理只是一个成天喊着“嘟嘟噜”的女高中生。<strong>本篇吝啬地交代了真有理“人质”的由来后这段幼驯染的关系仿佛就这样“冻结”到了α世界线的收束，而0则充分地证明在这样一部似乎处处洋溢着“理性崇拜”的作品中一样能做到汪洋恣肆而不失细腻的情感抒发。</strong></p>
<p>这段感情描写始于冈伦在那个雨天对真有理的极力挽留，流露于未来与篝的对话：</p>
<blockquote>
<p>那一天，如果我的牵牛星能够复活的话，一切都会改变也说不定。</p>
</blockquote>
<p>爆发于敲定织女星计划的义无反顾（省略号系作者自行添加，省略其间内容）：</p>
<blockquote>
<p>真由氏呢，很喜欢冈伦。可能，和红莉栖差不多，不，不对，我喜欢他的程度，一定不会输给红莉栖，我一直一直都最喜欢他了。可是，可是，我更加喜欢凤凰院凶真……即便我知道自己不是那位织女，就算是这样，对于我来说，牛郎星，无论是过去还是将来，都只有他一个人，我想去见凤凰院凶真！<br>我最喜欢的凤凰院凶真，一定会乘着新制造的时间机器来到我身边……我喜欢凤凰院凶真，不过呢，我更喜欢冈部伦太郎哦。</p>
</blockquote>
<p>　　**值得注意的是，**真有理在与铃羽的对话中坦白“更喜欢凤凰院凶真”，又在给冈伦的邮件中表白“更喜欢冈部伦太郎”，这恐怕不是剧本的笔误。喜欢凤凰院凶真，是喜欢过去冈伦中二狂妄表面下不屈的意志和强烈的责任感，是绝望的β世界线下对牵牛星最后的希冀和呼唤；喜欢冈部伦太郎，是喜欢不管是过去、未来还是现在冈伦作为一个平凡人的全部，将他的软弱和怯懦一并包容起来。</p>
<p>　　遥相呼应的“织女星计划”和“牵牛星计划”安排得是非常巧妙的。它改变了本篇中真有理一直以来“被保护”和“等待”的地位，使得SG系列中的救赎都是相互的、因果的，感情刻画都是自然的、纯洁的。好吧，我承认我在之前已经看过一遍动画的前提下再推到这里眼眶还是有点发痒qwq。</p>
<p><img src="https://s2.loli.net/2025/01/19/otOzn2XY356NxdD.png" alt="v2-ab0603083e3bb0d45325307e702d11f9_1440w"></p>
<p><img src="https://s2.loli.net/2025/01/19/dHzhF5NjSlmKonI.png" alt="v2-47c3bf79103e765d09457a1c6422a3b8_1440w"></p>
<p>　　所以，就借我的个人经历来说吧，即使你已经看过了命运石之门本篇和0的动画，它的游戏依然值得一玩：<strong>从2010年那个”人造卫星“砸中秋叶原无线电会馆的夏天开始，背后的故事依然有无数的感动和思考空间等待你去再次发现。</strong></p>

        </div>
        
            <div class="tags">
                
                    <a href="/tags/Galgame/">Galgame</a>
                    
            </div>
            
                
                    <div class="post-nav">
                        
                            <a class="pre" href="/2024/08/17/%E9%9B%B6%E5%98%B4/">
                                <i class="icon-previous">零嘴| 《青空下的加缪》《废村少女》《通心ぼ》《回家之前的棉花糖》《NOeSIS》</i>
                            </a>
                            
                                
                                    <a class="next" href="/2024/06/10/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8/">
                                        <i class="icon-next">
                                            《STEINS;GATE》| 记一次从动画党到原作党的转变
                                                    
                                        </i>
                                    </a>
                                    
                    </div>
                    
    </div>
</div>

    <div class="well">
        <section id="comments">
            <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.comment',
        notify: "" === "true",
        verify: "" === "true",
        visitor: "" === "true",
        app_id: "tMsKA6S4hLM9xysozlL47A7X-gzGzoHsz",
        app_key: "1uv0a15U67dBMPko2i3EsAh4",
        placeholder: "说话↑",
        avatar:""
    });
</script>

        </section>
    </div>
    
                </div>
                <div class="col-md-4 hidden-xs">
                    
<div class="sidebar">
    <div class="well">
        <h2>标签云</h2>
        <a href="/tags/Galgame/" style="font-size: 15px;">Galgame</a>
    </div>
</div>

<div class="sidebar ">
    <div class="well">
        <h2>最新文章</h2>
        <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/20/%E9%9B%B6%E5%98%B402/">零嘴02| 冬茜三部曲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/30/%E9%B8%9F%E9%B8%9F%E4%B8%89%E9%83%A8%E6%9B%B2/">色光红鸟鸟三部曲 | 吾之蜜糖，彼之砒霜</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/17/9nine/">《9-nine》九天春雪新 | 游戏是好游戏，厂商是坏厂商</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/17/%E9%9B%B6%E5%98%B4/">零嘴| 《青空下的加缪》《废村少女》《通心ぼ》《回家之前的棉花糖》《NOeSIS》</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/21/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A80/">《STEINS;GATE 0》| 差强人意的粉丝向续作</a></li></ul>
    </div>
</div>



<div class="sidebar">
    <div class="well">
        <h2>友情链接</h2>
        <ul>
            
            <li><a class="links-list-link" href="https://app.netlify.com" title="站点部署：Netlify" target='_blank'>站点部署：Netlify</a></li>
            
            <li><a class="links-list-link" href="https://console.leancloud.cn" title="评论服务：LeanCloud" target='_blank'>评论服务：LeanCloud</a></li>
            
        </ul>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    <div class="side-button-wrap">
        <a id="to-top" class="side-button icon-up-arrow" href="#top"></a>
        <a id="to-home" class="side-button icon-home" href="/."></a>
        <a id="to-comment-button" class="side-button icon-msg" href="#comment"></a>
        <a id="to-bottom-button" class="side-button icon-down-arrow" href="#bottom"></a>
    </div>
    <a id="bottom" name="bottom"></a>
    <footer id="footer" class="footer-distributed" style="background-color: #222222;">
    <div class="container">
        <div class="footer">
            <p>BeanHarry &copy; 2025</p>
            <ul class="social-media">
                
                <li>
                    <a title="github" href="https://github.com/BeanHary/beanhary.github.io"
                       target="_blank">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </li>
                
                
                <li>
                    <a title="E-mail" href="mailto:beanharry20@gmail.com## your email which contains in head of html file, e.g. howardliu1988@163.com">
                        <i class="fa fa-envelope fa-2x"></i>
                    </a>
                </li>
                
                <li>
                    <a title="hexo-theme-clean-dark" href="https://github.com/howardliu-cn/hexo-theme-clean-dark"
                       target="_blank">
                        <i class="fa fa-film fa-2x"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</footer>

</div>

<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>


<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<script src="//cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/header.js"></script>


<script src="/js/toc.js"></script>

<!--[if lt IE 9]>

<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

![endif]-->
<!--fancybox-->

<script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
<script>
    $(document).ready(function () {
        $("img").each(function (index, item) {
            var p = $(item).parents()[0];
            if($(p).is('a')) {
                $(p).fancybox();
                return;
            }
            $(p).append(function() {return "<a id='fancybox_id_"+index+"' href='" + $(item).attr("src") + "'></a>";});
            item.remove();
            var fancyboxItem = $("#fancybox_id_" + index);
            fancyboxItem.append($(item));
            fancyboxItem.fancybox();
        });
    });
</script>

<!--baidu auto-push-->

<!--google analytics-->

<script color="255,255,255" opacity='0.9' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>