<!DOCTYPE html>
<html lang='zh-CN'>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>零嘴02| 冬茜三部曲||BeanBag|傻开心就好==。</title>
<meta name="description" content="有些闲言碎语想要脱口而出，难以单独成文，于是只好委屈一下，一并放在“零嘴”这个栏目下。 　　2025年了，若是问我业界有哪些崭露头角的新生代剧本家，那我一定会回答写拔岛的骨折王子，写景之海的范乃秋晴和……和写樱云绯恋的冬茜，大概。老实说，如果没有冬茜，卷心菜社也就是个靠白玉和梱枝原画的废萌会社。冬茜那套trick确实在批评空间赢得了不俗的80＋点台乃至给了卷心菜出全年龄上主机平台的底气，但往">
<meta property="og:type" content="article">
<meta property="og:title" content="零嘴02| 冬茜三部曲">
<meta property="og:url" content="http://example.com/2025/01/20/%E9%9B%B6%E5%98%B402/index.html">
<meta property="og:site_name" content="BeanBag">
<meta property="og:description" content="有些闲言碎语想要脱口而出，难以单独成文，于是只好委屈一下，一并放在“零嘴”这个栏目下。 　　2025年了，若是问我业界有哪些崭露头角的新生代剧本家，那我一定会回答写拔岛的骨折王子，写景之海的范乃秋晴和……和写樱云绯恋的冬茜，大概。老实说，如果没有冬茜，卷心菜社也就是个靠白玉和梱枝原画的废萌会社。冬茜那套trick确实在批评空间赢得了不俗的80＋点台乃至给了卷心菜出全年龄上主机平台的底气，但往">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/01/21/kA4QnPzr9dNeXOW.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/20/tbYVMfv6FmcToiE.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/21/JtIiDpo2jban5YA.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/21/EIwTvdHKFN5BROp.jpg">
<meta property="article:published_time" content="2025-01-20T03:10:09.000Z">
<meta property="article:modified_time" content="2025-01-31T14:00:41.329Z">
<meta property="article:author" content="BeanHarry">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/01/21/kA4QnPzr9dNeXOW.png">


<meta name="description" content="有些闲言碎语想要脱口而出，难以单独成文，于是只好委屈一下，一并放在“零嘴”这个栏目下。
　　2025年了，若是问我业界有哪些崭露头角的新生代剧本家，那我一定会回答写拔岛的骨折王子，写景之海的范乃秋晴和……和写樱云绯恋的冬茜，大概。老实说，如果没有冬茜，卷心菜社也就是个靠白玉和梱枝原画的废萌会社。冬茜">

<meta name="author" content="BeanHarry,beanharry20@gmail.com## your email which contains in head of html file, e.g. howardliu1988@163.com">

    
        <link rel="shortcut icon" href="https://s2.loli.net/2025/01/17/z4sSPglR7yNh3T6.png" type="image/png" />
        <link rel="icon" href="https://s2.loli.net/2025/01/17/z4sSPglR7yNh3T6.png" type="image/png">
        
            
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">

                
<link rel="stylesheet" href="/css/theme.css">

                    
<link rel="stylesheet" href="/css/syntax.css">

                        
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">

                            
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.1.0/styles/arta.min.css">

                                <!--baidu analytics-->
                                
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BeanBag" type="application/atom+xml">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="/.">BeanBag</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="/." class="current"><i class="icon-home"> 首页</i></a></li>
                
                <li><a href="/archives/"><i class="icon-archive"> 归档</i></a></li>
                
                <li><a href="/atom.xml"><i class="icon-rss"> 订阅</i></a></li>
                
                <li><a href="/about/"><i class="icon-about"> 关于</i></a></li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper">
    <div class="content">
        <div class="container container-center">
            <div class="row">
                <div class="col-md-8">
                    <div class="article">
    <div class="well">
        <h1><a href="/2025/01/20/%E9%9B%B6%E5%98%B402/">零嘴02| 冬茜三部曲</a></h1>
        <div class="post-meta">
            <div class="post-time">
                <i class="fa fa-calendar"></i><time> 2025-01-20</time>
            </div>
            <div class="post-visitors-count">
                <i class="fa fa-ge"></i>
                <span id="/2025/01/20/%E9%9B%B6%E5%98%B402/" class="leancloud_visitors"
                    data-flag-title="零嘴02| 冬茜三部曲">
                    <span class="post-meta-item-text">阅读量 </span>
                    <i class="leancloud-visitors-count">0</i>
                </span>
            </div>
        </div>
        <div class="post-content article-entry">
            <p><img src="https://s2.loli.net/2025/01/21/kA4QnPzr9dNeXOW.png" alt="屏幕截图 2025-01-21 144958"></p>
<p>　　有些闲言碎语想要脱口而出，难以单独成文，于是只好委屈一下，一并放在“零嘴”这个栏目下。</p>
<p>　　2025年了，若是问我业界有哪些崭露头角的新生代剧本家，那我一定会回答写拔岛的骨折王子，写景之海的范乃秋晴和……和写樱云绯恋的冬茜，大概。老实说，如果没有冬茜，卷心菜社也就是个靠白玉和梱枝原画的废萌会社。冬茜那套trick确实在批评空间赢得了不俗的80＋点台乃至给了卷心菜出全年龄上主机平台的底气，但往往以人物塑造的几近崩坏为代价在叙事展开上一路暴走，最后不得已啼笑皆非地草草收场。且不提这为醋包饺子的原罪，错上加错的是——这饺子皮你也包得不圆啊。</p>
<h2 id="《奇异恩典》"><a href="#《奇异恩典》" class="headerlink" title="《奇异恩典》"></a>《奇异恩典》</h2><p>　　多年以后，面对宝石心学院，我将会回想起群友带我见识ag那个遥远的下午。这么萌的画风，这么悬疑的背景，大作预定，再一看批评空间，80点台，嚯，稳了呀——然而推完ag后我就像是被骗去玩十二神器的萌新一样，是愤怒的，没错，是愤怒：愤怒于卷心菜的系统怎如此稀烂，做到了大家都是720P但我画面就是能比你360P还糊；愤怒于制作怎如此贫穷，几首OST拿不出一首抓耳的就搁首奇异恩典省去编曲的功夫让玩家在那里反复听反复听；愤怒于男主怎如此无能，宁愿把悠音一人扔在回廊里白白地消耗她的生命发动轮回都不肯多去哪怕一趟地下的秘密房间，宁愿无所作为地度过整整十一回loop装出一副万策尽的模样目睹整整十一次大火升起，都不肯去看哪怕一眼每个周目反复提及的壁画；愤怒于角色线怎如此灌水，不仅没有半点提示主线的线索，而除此之外的剧情就是游手好闲的男主打桩打桩再打桩；愤怒于结尾怎如此低能，倏倏地后知后觉可以穿越回更早的时间揭晓幕后黑手竟是粉切黑小学妹，冬茜一定觉得自己把真女主藏这么深非常巧妙吧？最后悠音失声了真的燃尽了这回一定要消失了，没想到吧，其实早有埋伏，全员loop回起点洗白上学约会包饺子合家欢，全员斯德哥尔摩综合征，之前的周目干过坏事当然不等于我干过坏事，之前的周目因我而死去的人们与我何干，莫须有之罪何患无辞呢？</p>
<p>　　要我说，真正的“天启”其实是男主在第十二周目表现出的超强决断力和行动力。这是谁给他的？当然是冬茜这个定夺人物生杀大权、仅凭一句话就可以拍定剧情走向的“上天”。人物弧光是没有的，叙诡是必须安排的。换句话说，是冬茜魂穿了男主修，出于交货需要速通了整场游戏，仅此而已。</p>
<p> 　　关游戏前，我最后看了一眼HS里梱枝画的那一对对奇异搞笑的鸡蛋欧派，<strong>觉得自己也真的是累了受够了</strong>，从此在心中默默拉黑了冬茜和卷心菜社。</p>
<p> 　　现在，我对这种剧情皮内核还是个萌作的游戏的阈值高了许多。双loop乃至多人loop不说日渐无人可用的美少女业界，在其他领域也是个只要一出现就足以宣判结尾死刑级别的大雷。同样是作为带点穿越元素的萌作，比起《奇异恩典》我更推荐《9-nine》，<strong>但就作为卷心菜社摸着石头过河的试水作来说，足矣；就我而言，作为对认识到批评空间本质为厨子空间的怯魅作，足矣。</strong></p>
<p><img src="https://s2.loli.net/2025/01/20/tbYVMfv6FmcToiE.png" alt="nuHKc2DB1g5MrSUK"></p>
<h2 id="《樱色之云-绯色之恋》"><a href="#《樱色之云-绯色之恋》" class="headerlink" title="《樱色之云*绯色之恋》"></a>《樱色之云*绯色之恋》</h2><p>　　<strong>服了，和冬茜再续孽缘。</strong></p>
<p>　　先辩解一下，在推完ag后我确实一度拉黑了冬茜和卷心菜。重新捡起的理由共一石，樱云op占八斗，贴吧老（水）哥（怪）坚持不懈地安利占一斗，四女主共分一斗。<del>通关樱云后我的最大感受还是OP做得真好，值得多看几遍那种。</del></p>
<p>　　考察20世纪初的政治生态，不难发现蔚为壮观的一大奇景竟同时出现在东亚两大国：海的两端一头连着“民国风流”，另一头连着“大正浪漫”。同为传统文化与西洋文化的碰撞，同为战后经济的复苏与民主思潮的崛起，同为封建愚昧向现代社会的转型，其归宿也惊人地相似——如昙花般短命，如樱花般凋零。需要辨清的是，今天我们怀念那个摩登时代，不是为了怀念那弯只顾照亮立宪民主之朱门却对路边冻死骨视而不见的月亮，而是单纯从小楼春寒的审美意味上来说的，这才是包括樱云在内无数时代剧令人神往的原因。</p>
<p>　　去除这层文化滤镜，樱云最值得称道的应该是前作饱受诟病的角色线在这作变得丰富起来了，总算有了个galgame脚本的样子。退一步说，至少樱云做到了每条角色线有记忆点：大小姐线的怪盗事件、莲线的大正式情书（樱云中我最喜欢的角色qwq）、女仆线的列车杀人推理和所长线的ED交代所有出场人物结局都让我印象非常深刻。因为有ag的前车之鉴，在开推之前我就已经卸了脑子。最大的期望就是冬茜不要发癫嘴一句CN或者洗一下战犯，发现到最后都没有这种军国余孽的内容后我松了一口气的同时已经把什么BOSS战太儿戏、强行BE煽情、行动逻辑站不住脚等等问题抛到九霄云外了。</p>
<p>　　虽然我把樱云视作冬茜巅峰作，**但是批评空间87点台也还是太高了吧喂！**太君们这么宠冬茜的嘛＝＝。</p>
<p><img src="https://s2.loli.net/2025/01/21/JtIiDpo2jban5YA.png" alt="84b5bdcd9e232d7404bfac0b89fd51d5c4a5a311"></p>
<h2 id="《霞流宝石心》（又译作《宝石心学院》）"><a href="#《霞流宝石心》（又译作《宝石心学院》）" class="headerlink" title="《霞流宝石心》（又译作《宝石心学院》）"></a>《霞流宝石心》（又译作《宝石心学院》）</h2><p>　　基于对樱云还不错的印象，我贱兮兮地打开了宝石心，幻想再相信一次冬茜再创樱云的辉煌。</p>
<p>　　……</p>
<p>　　片假名地狱！</p>
<p>　　客观地说，在剧本的前半段是没让我失望的。尽管开头的为了转班拼命达成全收集给了我点《间谍过家家》的既视感，但随之而来的无规则接力赛给了我一种“冬茜会写日常了？”的惊喜感。不仅如此，男主主动暴露蓝宝石救下爱莉安娜、王子与兽人的和解、梅尔的变彩（然后就变成黏人小猫的设定了？我还是更喜欢变彩前）等一系列书写主角团一行人友情与羁绊的剧情都还算是可圈可点。</p>
<p>　　但这一切在揭晓本作最大的叙诡后急转直下。大量比360P还糊的720P战斗CG复用再一次暴露了卷心菜的贫穷，冬茜也知道“就算你们六个愿意接纳我，那么，你们又打算如何控制大陆上的三百万的吸血鬼呢（露比语）”，可他自己其实也不知道该怎么圆，只好大事化小小事化了为儿女情长，为了考验主角团的情比金坚，更是为了体现人与吸血鬼能够和平共处相视一笑从而规避种族矛盾这一宏大命题的严肃讨论，只好安排一场又一场BOSS战，先上嘴炮后来硬的，先吃瘪送一波再“闪耀吧，我的意志”杀得反派嗷嗷直叫，接着屏幕一黑“你们以为就这样结束了吗？”BOSS原地复活收割全场，最后“难道我们的一切就要在这里画上句号了吗？啊啊啊，是友谊的力量“轮到主角团像是嗑药了一样爆杀回去，反转反转为了反转再反转。并非我的夸大之词，因为游戏里就是这样打过了哥斯拉，石头人，奇异博士，兽人仙贝，铠甲（但是女）勇士，陨石男，二阶段金闪闪，蛇女，复活的蛇女，穿越回来的蛇女……如果不是打了这作，我都不知道原来”机械降神“这四字真经原来可以体现得如此淋漓尽致，因为最后爱莉安娜是真的变成了圣母，变成了卡密（</p>
<p>　　不是说樱云BOSS战太容易吗？不是说樱云结局怎么是个BE吗？到了宝石心冬茜确实回应了黄油玩家的呼声，但我宁愿他再写部樱云这样轻主题的萌作。</p>
<p>　　什么？你说宝石心还要出续作写卡拉的故事？真的够了，<strong>我这个冬茜黑就是饿死，死外边，从这里跳下去都不会再玩你冬茜写的一部游戏！</strong></p>
<p><img src="https://s2.loli.net/2025/01/21/EIwTvdHKFN5BROp.jpg" alt="edff096b516937e4460c995b99f78953392545662"></p>

        </div>
        
            <div class="tags">
                
                    <a href="/tags/Galgame/">Galgame</a>
                    
            </div>
            
                
                    <div class="post-nav">
                        
                                
                                    <a class="next" href="/2024/10/30/%E9%B8%9F%E9%B8%9F%E4%B8%89%E9%83%A8%E6%9B%B2/">
                                        <i class="icon-next">
                                            色光红鸟鸟三部曲 | 吾之蜜糖，彼之砒霜
                                                    
                                        </i>
                                    </a>
                                    
                    </div>
                    
    </div>
</div>

    <div class="well">
        <section id="comments">
            <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.comment',
        notify: "" === "true",
        verify: "" === "true",
        visitor: "" === "true",
        app_id: "tMsKA6S4hLM9xysozlL47A7X-gzGzoHsz",
        app_key: "1uv0a15U67dBMPko2i3EsAh4",
        placeholder: "说话↑",
        avatar:""
    });
</script>

        </section>
    </div>
    
                </div>
                <div class="col-md-4 hidden-xs">
                    
<div class="sidebar">
    <div class="well">
        <h2>标签云</h2>
        <a href="/tags/Galgame/" style="font-size: 15px;">Galgame</a>
    </div>
</div>

<div class="sidebar ">
    <div class="well">
        <h2>最新文章</h2>
        <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/20/%E9%9B%B6%E5%98%B402/">零嘴02| 冬茜三部曲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/30/%E9%B8%9F%E9%B8%9F%E4%B8%89%E9%83%A8%E6%9B%B2/">色光红鸟鸟三部曲 | 吾之蜜糖，彼之砒霜</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/17/9nine/">《9-nine》九天春雪新 | 游戏是好游戏，厂商是坏厂商</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/17/%E9%9B%B6%E5%98%B4/">零嘴| 《青空下的加缪》《废村少女》《通心ぼ》《回家之前的棉花糖》《NOeSIS》</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/21/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A80/">《STEINS;GATE 0》| 差强人意的粉丝向续作</a></li></ul>
    </div>
</div>



<div class="sidebar">
    <div class="well">
        <h2>友情链接</h2>
        <ul>
            
            <li><a class="links-list-link" href="https://app.netlify.com" title="站点部署：Netlify" target='_blank'>站点部署：Netlify</a></li>
            
            <li><a class="links-list-link" href="https://console.leancloud.cn" title="评论服务：LeanCloud" target='_blank'>评论服务：LeanCloud</a></li>
            
        </ul>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    <div class="side-button-wrap">
        <a id="to-top" class="side-button icon-up-arrow" href="#top"></a>
        <a id="to-home" class="side-button icon-home" href="/."></a>
        <a id="to-comment-button" class="side-button icon-msg" href="#comment"></a>
        <a id="to-bottom-button" class="side-button icon-down-arrow" href="#bottom"></a>
    </div>
    <a id="bottom" name="bottom"></a>
    <footer id="footer" class="footer-distributed" style="background-color: #222222;">
    <div class="container">
        <div class="footer">
            <p>BeanHarry &copy; 2025</p>
            <ul class="social-media">
                
                <li>
                    <a title="github" href="https://github.com/BeanHary/beanhary.github.io"
                       target="_blank">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </li>
                
                
                <li>
                    <a title="E-mail" href="mailto:beanharry20@gmail.com## your email which contains in head of html file, e.g. howardliu1988@163.com">
                        <i class="fa fa-envelope fa-2x"></i>
                    </a>
                </li>
                
                <li>
                    <a title="hexo-theme-clean-dark" href="https://github.com/howardliu-cn/hexo-theme-clean-dark"
                       target="_blank">
                        <i class="fa fa-film fa-2x"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</footer>

</div>

<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>


<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<script src="//cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/header.js"></script>


<script src="/js/toc.js"></script>

<!--[if lt IE 9]>

<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

![endif]-->
<!--fancybox-->

<script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
<script>
    $(document).ready(function () {
        $("img").each(function (index, item) {
            var p = $(item).parents()[0];
            if($(p).is('a')) {
                $(p).fancybox();
                return;
            }
            $(p).append(function() {return "<a id='fancybox_id_"+index+"' href='" + $(item).attr("src") + "'></a>";});
            item.remove();
            var fancyboxItem = $("#fancybox_id_" + index);
            fancyboxItem.append($(item));
            fancyboxItem.fancybox();
        });
    });
</script>

<!--baidu auto-push-->

<!--google analytics-->

<script color="255,255,255" opacity='0.9' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>