<!DOCTYPE html>
<html lang='zh-CN'>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>零嘴| 《青空下的加缪》《废村少女》《通心ぼ》《回家之前的棉花糖》《NOeSIS》||BeanBag|傻开心就好==。</title>
<meta name="description" content="有些闲言碎语想要脱口而出，难以单独成文，于是只好委屈一下，一并放在“零嘴”这个栏目下。 《青空下的加缪》　　我碰巧在高中时代浅浅了解过加缪的哲学观点，在进入galgame圈后慕其大名已久。玩完一如推完《素晴日》之类的“哲学电波神作”后的感受——玩不明白，根本不明白&#x3D;&#x3D;。尽管拿着加缪的放大镜，但我看到最明显的还是日本人最喜欢的《银河铁道之夜》。大概是鄙人浅俗吧，存在主义什么">
<meta property="og:type" content="article">
<meta property="og:title" content="零嘴| 《青空下的加缪》《废村少女》《通心ぼ》《回家之前的棉花糖》《NOeSIS》">
<meta property="og:url" content="http://example.com/2024/08/17/%E9%9B%B6%E5%98%B4/index.html">
<meta property="og:site_name" content="BeanBag">
<meta property="og:description" content="有些闲言碎语想要脱口而出，难以单独成文，于是只好委屈一下，一并放在“零嘴”这个栏目下。 《青空下的加缪》　　我碰巧在高中时代浅浅了解过加缪的哲学观点，在进入galgame圈后慕其大名已久。玩完一如推完《素晴日》之类的“哲学电波神作”后的感受——玩不明白，根本不明白&#x3D;&#x3D;。尽管拿着加缪的放大镜，但我看到最明显的还是日本人最喜欢的《银河铁道之夜》。大概是鄙人浅俗吧，存在主义什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/01/19/24RPFVyLj7ZgpKa.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/01/19/LuhyvCHKgR9xJlr.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/19/Qaq27soBpzbf6SV.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/19/NjPyRqaguvbrVJK.png">
<meta property="article:published_time" content="2024-08-17T10:04:32.000Z">
<meta property="article:modified_time" content="2025-01-19T15:41:49.167Z">
<meta property="article:author" content="BeanHarry">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/01/19/24RPFVyLj7ZgpKa.jpg">


<meta name="description" content="有些闲言碎语想要脱口而出，难以单独成文，于是只好委屈一下，一并放在“零嘴”这个栏目下。
《青空下的加缪》　　我碰巧在高中时代浅浅了解过加缪的哲学观点，在进入galgame圈后慕其大名已久。玩完一如推完《素晴日》之类的“哲学电波神作”后的感受——玩不明白，根本不明白&amp;amp;#x3D;&amp;amp;#x3D;。尽管拿着加">

<meta name="author" content="BeanHarry,beanharry20@gmail.com## your email which contains in head of html file, e.g. howardliu1988@163.com">

    
        <link rel="shortcut icon" href="https://s2.loli.net/2025/01/17/z4sSPglR7yNh3T6.png" type="image/png" />
        <link rel="icon" href="https://s2.loli.net/2025/01/17/z4sSPglR7yNh3T6.png" type="image/png">
        
            
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">

                
<link rel="stylesheet" href="/css/theme.css">

                    
<link rel="stylesheet" href="/css/syntax.css">

                        
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">

                            
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.1.0/styles/arta.min.css">

                                <!--baidu analytics-->
                                
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BeanBag" type="application/atom+xml">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="/.">BeanBag</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="/." class="current"><i class="icon-home"> 首页</i></a></li>
                
                <li><a href="/archives/"><i class="icon-archive"> 归档</i></a></li>
                
                <li><a href="/atom.xml"><i class="icon-rss"> 订阅</i></a></li>
                
                <li><a href="/about/"><i class="icon-about"> 关于</i></a></li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper">
    <div class="content">
        <div class="container container-center">
            <div class="row">
                <div class="col-md-8">
                    <div class="article">
    <div class="well">
        <h1><a href="/2024/08/17/%E9%9B%B6%E5%98%B4/">零嘴| 《青空下的加缪》《废村少女》《通心ぼ》《回家之前的棉花糖》《NOeSIS》</a></h1>
        <div class="post-meta">
            <div class="post-time">
                <i class="fa fa-calendar"></i><time> 2024-08-17</time>
            </div>
            <div class="post-visitors-count">
                <i class="fa fa-ge"></i>
                <span id="/2024/08/17/%E9%9B%B6%E5%98%B4/" class="leancloud_visitors"
                    data-flag-title="零嘴| 《青空下的加缪》《废村少女》《通心ぼ》《回家之前的棉花糖》《NOeSIS》">
                    <span class="post-meta-item-text">阅读量 </span>
                    <i class="leancloud-visitors-count">0</i>
                </span>
            </div>
        </div>
        <div class="post-content article-entry">
            <p><img src="https://s2.loli.net/2025/01/19/24RPFVyLj7ZgpKa.jpg" alt="v2-bd0adcf4dbd29da711647c8ad08accdf_720w"></p>
<p>　　有些闲言碎语想要脱口而出，难以单独成文，于是只好委屈一下，一并放在“零嘴”这个栏目下。</p>
<h2 id="《青空下的加缪》"><a href="#《青空下的加缪》" class="headerlink" title="《青空下的加缪》"></a>《青空下的加缪》</h2><p>　　我碰巧在高中时代浅浅了解过加缪的哲学观点，在进入galgame圈后慕其大名已久。玩完一如推完《素晴日》之类的“哲学电波神作”后的感受——玩不明白，根本不明白&#x3D;&#x3D;。尽管拿着加缪的放大镜，但我看到最明显的还是日本人最喜欢的《银河铁道之夜》。大概是鄙人浅俗吧，存在主义什么的没感受到，只觉得CG好看，触手play很好冲（觉醒新XP！？）。</p>
<p>　　另外这作后KAI很久没有新作了，不知状况如何。</p>
<p><img src="https://s2.loli.net/2025/01/19/LuhyvCHKgR9xJlr.png" alt="v2-4895ea7b546c5a5b1d0f7f07dacd6152_720w"></p>
<h2 id="《废村少女》"><a href="#《废村少女》" class="headerlink" title="《废村少女》"></a>《废村少女》</h2><p>　　绿茶组套壳上市转生为红茶组，端出了大伙期待已久的《废村少女》汉化。这是我第一次玩小e社的作品，初次尝鲜便被小e社他们家各种河坝玩法吓晕（划掉）。出场的8位女主都有个人路线，其中笼女、朱理和梓算是专属剧情，其他人物路线就比较模板化了——我的药师院TT。</p>
<p>　　虽说是一部拔作，我觉得它非常难得的一点是它把8位女主都塑造得非常鲜明，或者说，很有“记忆点”。进游戏前初看立绘，我最喜欢妹妹；开推后看着药师院的一步步成长，我都不禁喜欢上这位大小姐了，尤其是她时不时自鸣得意一下这个萌点真地好戳我orz。除了大小姐外，很多小细节处能看出剧本家在人物塑造方面下了狠功夫：梓家的家训、部长责任感满满的发言和果断的行动等等。</p>
<p>　　美中不足的是这作“正经”CG太少，0721多得我审美疲劳了（我对0721的CG也不怎么感冒），那就不放图了。</p>
<h2 id="《通心ぼ》"><a href="#《通心ぼ》" class="headerlink" title="《通心ぼ》"></a>《通心ぼ》</h2><p> 　　CandySoft——圈内好像没有什么约定俗成的惯称，那我就叫做糖果社吧——最有名的应该是他们家的《游乐园里的撒娇鬼》，可它的前作因为没有汉化鲜有人问津。考虑到糖果社没有什么御用画师、御用剧本，那么作为系列老二《通心ぼ》应该就是“萝莉三部曲”的巅峰了。</p>
<p>　　作为一部放空大脑的小萌拔来说挺好的。比较意料之外的是本作3位女主居然有4条线路，原来还有一条后宫线（</p>
<p>　　同样的原因不放图了。</p>
<h2 id="《回家之前的棉花糖》"><a href="#《回家之前的棉花糖》" class="headerlink" title="《回家之前的棉花糖》"></a>《回家之前的棉花糖》</h2><p>　　省流：《请问您今天要来点蛋糕吗？》。</p>
<p>　　像这类“美少女经营”不说放眼整个ACG，哪怕就年年药丸的gal业界也并不少见，它的前辈《猫娘乐园》在steam一炮打红，后辈《巧克甜恋》以洪水滔天之势出了整整3部支撑起卷心菜社的半边天。这部在画风上在我看来简直是妈妈累巅峰，他们家的代表作PH和SS系列画风感觉都不如这部。尤其是棉花糖的SD简直要把人萌出血。</p>
<p>　　抛开没活硬整的藏毒事件，店铺经营的情节写得还蛮温馨的。通篇就在传达一条朴素的道理：人与人之间要相互帮助——挺好，不整什么高大上的道理，建议不会写还偏写智斗&#x2F;黑深残的废萌剧本家都学学。插播一条小tips：我在睡前打开这作想着“推到OP我就去睡觉”，结果两小时过去了还没到OP&#x3D;&#x3D;。共通线很长，角色线批发HS后还带两个后日谈，主打一个量大管饱。同样地，这作“正经”CG很少，但它各种小表情立绘演出很好地弥补了这一点。</p>
<p>　　纱纱每次说话都让我想笑，甚至某些时候有一种“天哪，这简直就是我”的既视感hhh。最后，萝莉学姐赛高o&#x2F;！母系萝莉赛高o&#x2F;！！</p>
<p><img src="https://s2.loli.net/2025/01/19/Qaq27soBpzbf6SV.png" alt="v2-b002c30014ac22c0dbafaaa9d86d446a_720w"></p>
<h2 id="《NOeSIS》"><a href="#《NOeSIS》" class="headerlink" title="《NOeSIS》"></a>《NOeSIS》</h2><p>　　这里说的当然是它的原版01+02啦。说实话一款免费游戏有这个体量还挺让我吃惊的，它的剧情根本不输现在的全价作好叭。当然，做成全价作要考虑的可就多了，<del>比方说线性流程特有的卵用没有但必须有的个人线。</del></p>
<p>　　和科A系列类似，这作比较劝退的是谜语人对话和杂学输出。只能说，这是galgame不得不品尝的“氛围感”（笑）。顺带一提，写作此文时正在播出动画《败犬女主太多了！》，我不禁ky一下：千夜小夜美忧姬，还正好对应“偷腥猫青梅竹马妹妹”这个三人组2333。</p>
<p>　　原版01剧情虽说谜语了点，但总体还是环环相扣的，节奏其实并不像cc或者sg那样慢热：从连续自杀事件到伙同千夜展开调查，再到小夜美离奇死亡，重新开始接近红皮书真相，又一次回溯时间调查小夜美，最后逼出凶手却依旧谜团成云……加上时不时蹦出的鬼图，以及作为一个理科生来说并不陌生的生化知识乱入化险为夷，游戏体验既丝滑又刺激。</p>
<p>　　原版02就很慢热了，最后感觉并没有01那么精彩，挺可惜的。02大概功在填坑。除此之外，02用大篇幅笔墨渲染男主的成长，深化其“性善论”的主张。特别是一夜借众人之手毁掉一座城时时雨在TE中仍然选择理解和原谅的情节让我想起《天气之子》。我猜有人可能会接受不了这种人设痛斥道“圣母”，但是至少我读下来整个故事认为这是能够自圆其说的、符合我对男主认知的，至于这种行为符不符合现实的道德标准，并不是我所关心的。</p>
<p>　　比起CG，我更喜欢这作的立绘，旧画风非常养眼。最后再说点闲话吧，玩个考哥梗：重制版忧姬的CV是田村大魔王，千夜的CV就是点兔的千夜（雾）。</p>
<p><img src="https://s2.loli.net/2025/01/19/NjPyRqaguvbrVJK.png" alt="v2-5ae0fbe06b328dc3f05e66be1efa39df_720w"></p>

        </div>
        
            <div class="tags">
                
                    <a href="/tags/Galgame/">Galgame</a>
                    
            </div>
            
                
                    <div class="post-nav">
                        
                            <a class="pre" href="/2024/09/17/9nine/">
                                <i class="icon-previous">《9-nine》九天春雪新 | 游戏是好游戏，厂商是坏厂商</i>
                            </a>
                            
                                
                                    <a class="next" href="/2024/06/21/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A80/">
                                        <i class="icon-next">
                                            《STEINS;GATE 0》| 差强人意的粉丝向续作
                                                    
                                        </i>
                                    </a>
                                    
                    </div>
                    
    </div>
</div>

    <div class="well">
        <section id="comments">
            <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.comment',
        notify: "" === "true",
        verify: "" === "true",
        visitor: "" === "true",
        app_id: "tMsKA6S4hLM9xysozlL47A7X-gzGzoHsz",
        app_key: "1uv0a15U67dBMPko2i3EsAh4",
        placeholder: "说话↑",
        avatar:""
    });
</script>

        </section>
    </div>
    
                </div>
                <div class="col-md-4 hidden-xs">
                    
<div class="sidebar">
    <div class="well">
        <h2>标签云</h2>
        <a href="/tags/Galgame/" style="font-size: 15px;">Galgame</a>
    </div>
</div>

<div class="sidebar ">
    <div class="well">
        <h2>最新文章</h2>
        <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/20/%E9%9B%B6%E5%98%B402/">零嘴02| 冬茜三部曲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/30/%E9%B8%9F%E9%B8%9F%E4%B8%89%E9%83%A8%E6%9B%B2/">色光红鸟鸟三部曲 | 吾之蜜糖，彼之砒霜</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/17/9nine/">《9-nine》九天春雪新 | 游戏是好游戏，厂商是坏厂商</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/17/%E9%9B%B6%E5%98%B4/">零嘴| 《青空下的加缪》《废村少女》《通心ぼ》《回家之前的棉花糖》《NOeSIS》</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/21/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A80/">《STEINS;GATE 0》| 差强人意的粉丝向续作</a></li></ul>
    </div>
</div>



<div class="sidebar">
    <div class="well">
        <h2>友情链接</h2>
        <ul>
            
            <li><a class="links-list-link" href="https://app.netlify.com" title="站点部署：Netlify" target='_blank'>站点部署：Netlify</a></li>
            
            <li><a class="links-list-link" href="https://console.leancloud.cn" title="评论服务：LeanCloud" target='_blank'>评论服务：LeanCloud</a></li>
            
        </ul>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    <div class="side-button-wrap">
        <a id="to-top" class="side-button icon-up-arrow" href="#top"></a>
        <a id="to-home" class="side-button icon-home" href="/."></a>
        <a id="to-comment-button" class="side-button icon-msg" href="#comment"></a>
        <a id="to-bottom-button" class="side-button icon-down-arrow" href="#bottom"></a>
    </div>
    <a id="bottom" name="bottom"></a>
    <footer id="footer" class="footer-distributed" style="background-color: #222222;">
    <div class="container">
        <div class="footer">
            <p>BeanHarry &copy; 2025</p>
            <ul class="social-media">
                
                <li>
                    <a title="github" href="https://github.com/BeanHary/beanhary.github.io"
                       target="_blank">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </li>
                
                
                <li>
                    <a title="E-mail" href="mailto:beanharry20@gmail.com## your email which contains in head of html file, e.g. howardliu1988@163.com">
                        <i class="fa fa-envelope fa-2x"></i>
                    </a>
                </li>
                
                <li>
                    <a title="hexo-theme-clean-dark" href="https://github.com/howardliu-cn/hexo-theme-clean-dark"
                       target="_blank">
                        <i class="fa fa-film fa-2x"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</footer>

</div>

<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>


<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<script src="//cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/header.js"></script>


<script src="/js/toc.js"></script>

<!--[if lt IE 9]>

<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

![endif]-->
<!--fancybox-->

<script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
<script>
    $(document).ready(function () {
        $("img").each(function (index, item) {
            var p = $(item).parents()[0];
            if($(p).is('a')) {
                $(p).fancybox();
                return;
            }
            $(p).append(function() {return "<a id='fancybox_id_"+index+"' href='" + $(item).attr("src") + "'></a>";});
            item.remove();
            var fancyboxItem = $("#fancybox_id_" + index);
            fancyboxItem.append($(item));
            fancyboxItem.fancybox();
        });
    });
</script>

<!--baidu auto-push-->

<!--google analytics-->

<script color="255,255,255" opacity='0.9' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>