<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"beanbag-harry.netlify.app","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500}},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="整理旧物时偶然发现学生时代写下的随笔，稍作摘选和修改后整理于此。  这里每天都有无聊的人在进行着欢乐的妄想。">
<meta property="og:type" content="article">
<meta property="og:title" content="周记（节选） | 从闭关锁国到……明治维新？">
<meta property="og:url" content="https://beanbag-harry.netlify.app/2022/12/17/%E5%91%A8%E8%AE%B0%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89-%E9%BB%91%E8%9A%82%E8%9A%81/index.html">
<meta property="og:site_name" content="BeanBag">
<meta property="og:description" content="整理旧物时偶然发现学生时代写下的随笔，稍作摘选和修改后整理于此。  这里每天都有无聊的人在进行着欢乐的妄想。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-17T08:15:33.000Z">
<meta property="article:modified_time" content="2025-04-05T10:47:47.349Z">
<meta property="article:author" content="BeanHarry">
<meta property="article:tag" content="高中生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://beanbag-harry.netlify.app/2022/12/17/%E5%91%A8%E8%AE%B0%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89-%E9%BB%91%E8%9A%82%E8%9A%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://beanbag-harry.netlify.app/2022/12/17/%E5%91%A8%E8%AE%B0%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89-%E9%BB%91%E8%9A%82%E8%9A%81/","path":"2022/12/17/周记（节选）-黑蚂蚁/","title":"周记（节选） | 从闭关锁国到……明治维新？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周记（节选） | 从闭关锁国到……明治维新？ | BeanBag</title><meta name="robots" content="noindex">
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}.darkmode--activated ::selection{background-color:#bbb;color:#333}</style><link rel="alternate" href="/atom.xml" title="BeanBag" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BeanBag</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">BeanHarry's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%8817%E6%97%A5%E5%91%A8%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">12月17日周记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BeanHarry"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BeanHarry</p>
  <div class="site-description" itemprop="description">傻开心就好==。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BeanHary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BeanHary" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beanharry20@gmail.com" title="E-Mail → mailto:beanharry20@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zhihu.com/people/beanharry" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;beanharry" rel="noopener" target="_blank">知乎</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://bgm.tv/user/beanharry" title="https:&#x2F;&#x2F;bgm.tv&#x2F;user&#x2F;beanharry" rel="noopener" target="_blank">Bangumi</a>
            </li>
        </ul>
      </div>
    </div>
    
      
      
      
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beanbag-harry.netlify.app/2022/12/17/%E5%91%A8%E8%AE%B0%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89-%E9%BB%91%E8%9A%82%E8%9A%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BeanHarry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeanBag">
      <meta itemprop="description" content="傻开心就好==。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="周记（节选） | 从闭关锁国到……明治维新？ | BeanBag">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周记（节选） | 从闭关锁国到……明治维新？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-17 16:15:33" itemprop="dateCreated datePublished" datetime="2022-12-17T16:15:33+08:00">2022-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-05 18:47:47" itemprop="dateModified" datetime="2025-04-05T18:47:47+08:00">2025-04-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>整理旧物时偶然发现学生时代写下的随笔，稍作摘选和修改后整理于此。 </p>
<p>这里每天都有无聊的人在进行着欢乐的妄想。</p>
</blockquote>
<span id="more"></span>
<h2 id="12月17日周记"><a href="#12月17日周记" class="headerlink" title="12月17日周记"></a>12月17日周记</h2><p>※ 校对注：学生时代的言论不代表本人现在的任何观点或者立场，一切最终解释权归作者本人所有。如无特殊声明，一律视作周记内容。<br>　　我坐在食堂用勺子挤着那油豆腐把汁水吐出来，又吸进去，再榨出来，结果还比先前胀得更浮肿了，仿佛有几个小时我都在做着同样的事。<br>　　至少饭还是热的。我挖了一口送到嘴里嚼，并没有预想中的“像体艺节那样甜”。想到自己的舍友许某明了，他今天看完体艺节开幕式有些精神失常，口齿不清地重复“三个第二，三个第一”啊，真是个可怜虫！<br>　　还是不去想他了，想到他我可得捏起鼻子好一阵。有些人的名字就是这样，时间久了就会发生“吸氧腐蚀”，腐蚀到还没法再腐蚀了，就是腐烂，然后消失于每个人的记忆中。捏起鼻子喝的松子酒滋味可一点也不好过，电幕支离破碎的单词陆陆续续钻进脑子里，自发拼成一条条句子，句子不能太长，长了就会从嘴里吐出一个句号来。“自12月14日起”。“不再统计无症状感染者名单”。“专家回复民众的疑惑”。“发展成重症的感染人群极少”。这下我可放下心来，总算开始明治维新了，感恩始总统。<br>　　楼上真理部的同事估计得忙活好一阵，我得抓住这个时机赶紧回宿舍洗澡，一定没有人会和我抢——我错了。许某明居然在宿舍里。他洗没洗洗澡都一样！正当我高高兴兴地推开浴室门时，他在我身后叫住了我，“你知道我在干嘛吗？”<br>　　谁在乎他在干甚！我面露愠色，但还是微笑着问他，“在干嘛呢？”“听着，我正在做一件了不起响当当的事。”说着，他领我到他床上看他那张桌子。只见那张桌子现在的桌面贴了一张白纸，上面用红蓝两色笔分别写着“三个第二！”“三个第一！”旁边有一团黑色的字。他递给我一个放大镜，我才看清原来那团全是用黑笔写的“嫉妒”！<br>　　天哪，他一定是发了疯才浪费这么多时间在这上面写这么多黑色的小字，就像密密麻麻的黑蚂蚁一样。想到这，我再也忍不住了，急忙跑去厕所吐了一阵子的油豆腐，身后好像又传来他丝一般的可憎声音。看了那些呕吐物被冲入下水道，我也顾不上理他，直接进了浴室洗澡，想要洗去脑中看到的可怖情景和刹那产生的恐怖念头。<br>　　洗了一半，我就洗不下去了。刚才还只是从门外时不时爬进几只黑蚂蚁，现在就连水龙头都喷出了蚂蚁！许某明啊许某明，看看你做的好事！像套游泳圈似的地穿好了衣服，我出了浴室门才发现原来整个宿舍的地上全是黑蚂蚁在爬。那张“三个第二”“三个第一”的纸一下子多了好几张，许某明现在甚至还在写着新的不知道第几张。捡起一张被蚂蚁运到地上来的纸，准确地说，那串“三个第二”“三个第一”的红蓝字迹已经快被黑色的“嫉妒”淹没了，甚至你抖几下就会有几只黑蚂蚁掉下来。<br>　　我必须制止他。我不顾蚂蚁的撕咬，身上的肉随着我爬上每一级梯子就会被蚂蚁咬下一块来。该死，早知道就不该让给他一上的床位。在爬梯子时，我实然想到《老人与海》。好一个“硬汉”！我把自己逗笑了。当我顶着压力拉开许某明的蚊帐，整个人滚到他身边时，他就消失了，地上的蚂蚁也消失了。<br>　　奇怪了。我想要去找一下别人，在路过镜子时发现自己被刚才的蚂蚁居然咬得只剩一具白骨。这怎么见人好，我给自己戴了帽子，围了围巾，包裹得严实到看不出里面是什么人，于是满意地打开宿舍门，结果宿舍也消失了。不仅是宿舍消失了，外面全都消失了。偌大的三维空间只剩下我一个人和一堆衣服包在我身上。
　　</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>BeanHarry
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://beanbag-harry.netlify.app/2022/12/17/%E5%91%A8%E8%AE%B0%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89-%E9%BB%91%E8%9A%82%E8%9A%81/" title="周记（节选） | 从闭关锁国到……明治维新？">https://beanbag-harry.netlify.app/2022/12/17/周记（节选）-黑蚂蚁/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 高中生活</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BeanHarry</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌙',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
