<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"beanbag-harry.netlify.app","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs2015","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这里每天都有无聊的人在进行着欢乐的妄想。  　　 Warning　　从《你知道世界的秘密吗？》到《最终妄想》的六篇周记是我抱着“统一所有妄想设定”的想法一时兴起写下的所谓“主线”故事。虽然目标很宏伟，但苦于我贫乏的创作和表达能力，你接下来将看到包括但不限于要素杂糅、无病呻吟、逻辑崩坏、烂梗乱炖等一系列问题。　　正如“关于”页面所说的，我不推荐你阅读任何一篇周记。除非你真的很好奇。　　对于坚持阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="周记 | 你知道世界的秘密吗？">
<meta property="og:url" content="https://beanbag-harry.netlify.app/2025/05/19/%E5%91%A8%E8%AE%B0-%E5%85%AD%E4%B8%80%E7%89%B9%E5%88%AB%E7%AF%87%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="BeanBag">
<meta property="og:description" content="这里每天都有无聊的人在进行着欢乐的妄想。  　　 Warning　　从《你知道世界的秘密吗？》到《最终妄想》的六篇周记是我抱着“统一所有妄想设定”的想法一时兴起写下的所谓“主线”故事。虽然目标很宏伟，但苦于我贫乏的创作和表达能力，你接下来将看到包括但不限于要素杂糅、无病呻吟、逻辑崩坏、烂梗乱炖等一系列问题。　　正如“关于”页面所说的，我不推荐你阅读任何一篇周记。除非你真的很好奇。　　对于坚持阅读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-15T02:28:33.159Z">
<meta property="article:author" content="BeanHarry">
<meta property="article:tag" content="大学生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://beanbag-harry.netlify.app/2025/05/19/%E5%91%A8%E8%AE%B0-%E5%85%AD%E4%B8%80%E7%89%B9%E5%88%AB%E7%AF%87%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://beanbag-harry.netlify.app/2025/05/19/%E5%91%A8%E8%AE%B0-%E5%85%AD%E4%B8%80%E7%89%B9%E5%88%AB%E7%AF%87%EF%BC%88%E4%B8%8A%EF%BC%89/","path":"2025/05/19/周记-六一特别篇（上）/","title":"周记 | 你知道世界的秘密吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周记 | 你知道世界的秘密吗？ | BeanBag</title><meta name="robots" content="noindex">
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"dark","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BeanBag" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}.darkmode--activated ::selection{background-color:#bbb;color:#333}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BeanBag</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">BeanHarry's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Warning"><span class="nav-number">1.</span> <span class="nav-text">Warning</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%9C%8819%E6%97%A5%E5%91%A8%E8%AE%B0"><span class="nav-number"></span> <span class="nav-text">5月19日周记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experimental-Report376-NO-124-ver1-00"><span class="nav-number"></span> <span class="nav-text">Experimental Report376 NO.124 ver1.00</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BeanHarry"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BeanHarry</p>
  <div class="site-description" itemprop="description">傻开心就好==。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BeanHary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BeanHary" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beanharry20@gmail.com" title="E-Mail → mailto:beanharry20@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zhihu.com/people/beanharry" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;beanharry" rel="noopener" target="_blank">知乎</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://bgm.tv/user/beanharry" title="https:&#x2F;&#x2F;bgm.tv&#x2F;user&#x2F;beanharry" rel="noopener" target="_blank">Bangumi</a>
            </li>
        </ul>
      </div>
    </div>
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=330 src="//music.163.com/outchain/player?type=0&id=13526197488&auto=0&height=430"></iframe>
      </iframe>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beanbag-harry.netlify.app/2025/05/19/%E5%91%A8%E8%AE%B0-%E5%85%AD%E4%B8%80%E7%89%B9%E5%88%AB%E7%AF%87%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BeanHarry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeanBag">
      <meta itemprop="description" content="傻开心就好==。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="周记 | 你知道世界的秘密吗？ | BeanBag">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周记 | 你知道世界的秘密吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-19 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-19T00:00:00+08:00">2025-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-15 10:28:33" itemprop="dateModified" datetime="2025-06-15T10:28:33+08:00">2025-06-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>这里每天都有无聊的人在进行着欢乐的妄想。</p>
</blockquote>
<p>　　</p>
<div class="note warning"><h4 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h4><p>　　从《你知道世界的秘密吗？》到《最终妄想》的六篇周记是我抱着“统一所有妄想设定”的想法一时兴起写下的所谓“主线”故事。虽然目标很宏伟，但苦于我贫乏的创作和表达能力，你接下来将看到包括但不限于要素杂糅、无病呻吟、逻辑崩坏、烂梗乱炖等一系列问题。<br>　　正如“关于”页面所说的，<span style="color:red;">我不推荐你阅读任何一篇周记</span>。除非你真的很好奇。<br>　　对于坚持阅读周记的读者，我深表感激。因为作者本人只是为了自我满足而写下这些妄想，分享到博客不过是顺便的事。一路坚持到这里辛苦了～如果是为了看聊天日常而来，烦请跳过这六篇。如果是为了看剧情而来……也烦请跳过这六篇。推荐你去玩科学ADV，真的。如果对以上警告都无动于衷的话，嗯，我会努力的……？</p>
</div>
<span id="more"></span>
<h2 id="5月19日周记"><a href="#5月19日周记" class="headerlink" title="5月19日周记"></a>5月19日周记</h2><p>　　“哈——”正准备说话时，我忍不住先打了个哈欠。林笃略带着些担忧地看着我。</p>
<p>　　不顾这份小小的尴尬，我打起精神热情地举起一只手，“热烈庆祝林笃同志第四个五年计划进入收官之年！热烈庆祝林笃先生生贺祭成功举办！”</p>
<p>　　林笃看上去心情很好的样子，嘴里“嗯嗯”地应着。区区林笃居然敢这么嚣张，我嗜虐心起来了，大声地说：“热烈庆祝‘许－林双向奔赴’战略进入关键时期！”</p>
<p>　　她终于忍不住了，“我不是说过不要起这么容易引人误会的名字吗！”</p>
<p>　　“那总不能叫‘现充男主和死宅女主的养成方式～天才们的孽缘头脑战～’吧。”</p>
<p>　　“……真可惜，男主和天才你是一样都不沾呐。”</p>
<p>　　“好过分！像我这种一米三上高三的天才男主可不多见。”</p>
<p>　　“更正：是上了高三还在玩‘一米一米三上高山’的笨蛋男配。”</p>
<p>　　“这个蛋糕我还是留着自己吃好了……”</p>
<p>　　“别别别，我错了许○○。从起床到现在我是一点没吃啊……咕，我还指望这个做早餐呢。”</p>
<p>　　被她的献媚样吓了一跳的同时，我忍不住得意起来：呼哈哈哈，终于轮到她吃瘪一次。想要像在教室里一样把椅子翘起后躺，结果才发现校内花园这种露天的藤椅根本翘不起来。至于为什么要约在早上而不是晚上吃蛋糕，那当然是为了先一步于她的现充朋友们让这个女人的胃记住蛋糕的味道，这样她后面吃别人的蛋糕自然就会因为吃腻了而觉得“啊，还是早上那个好吃呀”。这就是所谓“先手必胜”的阳谋。顺带一提，这个六英寸小蛋糕明明比我的拳头大不了多少，却花了我58块8。加上错买卡券花的0.01元，总共是58块8毛1啊58块8毛1。</p>
<p>　　害，资本你赢了。</p>
<p>　　我绝对不是不会用外卖软件喔！那0.01元只是实验过程必要的小小牺牲而已。像满减、返现、红包、积分、优惠券、代下单、羊毛群、内部价这些把到手价打到白菜价的手段我当然都知道，因为啊、那个、比如林笃就很擅长这些……没有林笃我也知道！如果不理解的话想想st○am上蹲黑五、守冬促、慈善包、改阿区、倒余额、卖饰品的小花招就能理解了。“这就是信息差！”林笃如是说。真是不仅消费欲强烈而且还活得很精明的对手。某种程度上也算是新时代“女子力”的体现么……可我每次单单是直视美○、饿○么、京○、淘○那一坨不仅光怪陆离尤其交互响应真就是奔着误触和诱导消费设计的UI就令我感到不安desu，自然也没有心情琢磨这些“生活小妙招”了。溢价当是买“为了林笃而花钱”的心理安慰了，没错，就是这样！嗯嗯！</p>
<p>　　一只邪恶的手正在逼近蛋糕盒……说时迟那时快，我的手刀无情地剁下！“哧——你在干嘛啊！”林笃痛得叫出声来。</p>
<p>　　“先看这个观测箱啦……”我终于把这偌大一个放在我脚边好久的箱子搬到了玻璃桌上，松手的一瞬间好像听到了玻璃桌的悲鸣……如果压坏了趁现在早上没人赶紧逃 ← 计划通。能明显看出林笃不满地鼓着脸颊瞪着我，嘿嘿嘿，一定是因为这个箱子占这么大位子让她没法趴着吧，嗯，一定是这个原因——“好啦好啦，答对我的问题就请你吃～”</p>
<p>　　我心怎么这么软！但至少林笃对我手里的箱子产生了些兴趣，信誓旦旦地举拳：“加油加油！现在放弃，比赛就结束了！”</p>
<p>　　“这是什么梗？”我算是有点理解《林笃来了》节目后期有人投诉“根本看不懂哪”的心情了。</p>
<p>　　“欸？这个你居然不知道？这么有名的？”</p>
<p>　　不爽不爽不爽。</p>
<p>　　“《灌○高手》里安○教练说的。顺便，‘教练，我想打篮球’也是出自这部番噢～”</p>
<p>　　“运动番告辞。”</p>
<p>　　“没品的萌豚。”林笃一瞬间露出鄙夷的表情，忽而一下把两只手贴在胸前，越说双手摆得越厉害，“既然提到运动番，要不我跟你科普一下神饭（我怀疑她是故意这样说的）《黑子○篮球》？”</p>
<p>　　“字面意义上的‘满汉全席’吗www，你们腐女真是（笑）。”</p>
<p>　　“衰，我离真正的腐女差远了＝＝。顺便借楼问一下这是神马时代。”</p>
<p>　　我突然想起这次的任务！不行，这样闲聊下去到晚上都吃不上蛋糕。“咳咳！回归正题。假设你现在处于一个漆黑的房间，手上有一个手电筒。墙上破了一个大洞，拿一个手电筒一照就会有一个光圈把隔壁房间照亮对吧？”</p>
<p>　　“对。”林笃煞有介事地点点头，麻利地把蛋糕盒端出来，想放到观测箱上面……</p>
<p>　　“等等，你在干嘛！”</p>
<p>　　“准备吃蛋糕啊。”</p>
<p>　　“还没允许你吃吧？”</p>
<p>　　“我刚刚不是答‘对’问题了吗？”</p>
<p>　　“这算哪门子回答！”</p>
<p>　　林笃先生可怜巴巴地看着到嘴边的蛋糕被拿走，没好气地说：“嗨嗨嗨，我现在有了一只恐怖游戏特有的核能手电筒，接下来要干什么？”</p>
<p>　　“这是引入不是叫你打游戏。”</p>
<p>　　“剧本杀？规则类怪谈？”</p>
<p>　　“吼吼吼……我刚才讲到哪里了？算了，你知道双缝干涉实验吗？”</p>
<p>　　“没听说过。”</p>
<p>　　“明明是高中物理的范畴？”</p>
<p>　　“拿你的选科来压文科生也太欺负人！”</p>
<p>　　“……那就当作科普。”我双手投降，“经典双缝干涉实验是这样的：在一个黑暗的环境里，一侧放着一只激光笔，另一侧是一面用于显像的光屏。中间放着一块隔板，隔板上垂直地划两条很窄很窄的缝。提问：激光射向双缝后光屏上有什么？”</p>
<p>　　“呜，既然你这么问肯定不简单……啊，是不是这个！”林笃一下把观测箱的一边转向自己。</p>
<p>　　“哔——超时作答无效！”避开林笃抗议的眼神，我大声宣布：“这叫明暗相间的等间距干涉条纹。革命尚未成功，同志仍需努力☆你知道吗？因为牛顿的权威地位，物理学界对光的认识长期以来由‘光微粒说’主导，直到杨氏双缝实验的出现。在这个实验中，如你所见，光发生了波特有的干涉现象，似乎证明了光不是粒子而是一种特殊的波。然而愚弄人的是，随着近代以来光电效应和康普顿效应的发现，光的粒子性反而又被进一步坐实……最后是爱因斯坦提出光具有‘波粒二象性’，终结了这一横亘数百年的历史性难题。波粒二象性即是说，光既是粒子，也是波，会像一个智能体一样依据状态向外相应表现出不同的性质。顺带一提，当激光笔一次性向外放射大量光子时，姑且还能认为是光子与光子之间在相互干涉，而在这个观测箱中，单光子源一次只会发射一个光子。即便如此仍然出现了干涉图样，说明光子自己在与自己发生干涉！完全超乎……喂喂喂，林笃先生，你有在听吗？”</p>
<p>　　发觉林笃一副很没劲的样子，我只好一转话锋，“提问：把光子源换成电子枪，在真空环境下经过足够长时间曝光，会是什么样子？”</p>
<p>　　我就说我心很软吧。</p>
<p>　　“干涉图样！”</p>
<p>　　“Bingo！”</p>
<p>　　听到我的话，林笃激动地跳起来比了个“耶”的手势才后知后觉周围的视线。露天桌椅这边除非赶上饭点去外卖柜取餐，否则本就人少，正是周末清晨更没有人。哼哼哼，这也在我的计划之中。</p>
<p>　　虽然很想制止她就这样把蛋糕盒放到观测箱上，但那毕竟是送给她的礼物，随她去吧。不一会儿，林笃老老实实地坐了下来。“嗯？我以为你会迫不及待开吃的说。”</p>
<p>　　不大的圆桌本来摆了一个观测箱就已经满到连下手的位置都没有了，现在叠一个方形的蛋糕盒上去更是连对面的脸都看不到了，迫不得已，我只好拼命摇摆身子想对上她的眼神。不经意间瞟到她的大腿这种事我已经习惯了对吧……习惯个鬼！我好像偷窥裙底的盗摄狂啊！赶紧把好不容易连上的视线断开，于是只能听到林笃扭扭捏捏的声音从另一端传来：“啊……呐呼，也没有那么想吃……”</p>
<p>　　打击！还是蛋糕买得不够贵吗？明明是我一星期前做好策划、提前一天预约、为了保持新鲜一大早自提过来、然后一个人把观测箱搬到这里才打电话让林笃火速下来的。果然还是不能在这种地方抠门……计划大失败。“知道了……下次我会买动物鲜奶油的。”</p>
<p>　　“不是不是，我也没有那么不礼貌啦……”</p>
<p>　　“嫌蛋糕不够大么？可能得咬咬牙买个五磅双层的吧……”</p>
<p>　　“我、我是想说啊……”</p>
<p>　　“走，出发！现在去香港迪○尼！”</p>
<p>　　“听——我——说！”我一脸迷惑地安静下来，“嘛、咕、嘁，蛋糕这种东西还是一起吃的好。仅此而已。”</p>
<p>　　我一下理解了这份心情，露出了虽然很恶心但确是发自心底的笑容……虽然我这位青梅竹马平时既黏人又麻烦，但我就是拿她有时这份像小孩子一样坦率与别扭的一面没办法啊。“听我讲完，OK？”</p>
<p>　　“OK～”</p>
<p>　　“在穿过双缝打到光屏上之前，粒子处于多种不确定性的叠加态，需要使用波函数加以描述。你一定听过那个超级有名的‘薛定谔的猫’思想实验。和那只可怜的猫一样，粒子既穿过了左缝，又穿过了右缝；既没穿过左缝，也没穿过右缝。”</p>
<p>　　“突然哲学了起来……”</p>
<p>　　“只通过光屏观察粒子的状态还是太局限了。为了扩大观测范围，不妨在双缝前装一个探测器监视每个粒子钻过双缝前的动量信息。也就是打开这边这个开关——”</p>
<p>　　“哇！干涉条纹变成两条亮带了。就和我一开始的直觉一样？”</p>
<p>　　“对的，这就叫‘观测者效应’。根据哥本哈根诠释，观测行为本身会破坏粒子的叠加态，迫使波函数坍缩到一个确定状态，导致粒子在被观测的一瞬表现出经典物理的粒子性。神奇之处不仅如此，量子擦除实验指出，只要在打到光屏前通过偏振片等装置丢弃粒子与路径相关的数据，光屏上将再现干涉条纹……”</p>
<p>　　“感觉就像……粒子有意识地不让人类视奸自己一样？”</p>
<p>　　“粒子没有意识啦。即使探测器背后没有人类的意识，粒子的波函数依旧会坍缩。归根到底，根据量子不可克隆定理，想要获取粒子的路径信息必须要与系统相互作用，这一过程不可避免地引起其状态的改变。哦，对了，哥本哈根学派认为波函数坍缩不可用数学描述、无意义甚至不存在。于是爱因斯坦说出了那句著名的‘上帝不会掷骰子’，并不是因为他反对量子力学的研究噢。现代量子力学的主流观点用快速退相干的视角看待波函数坍缩，认为这不过是退相干的表象。而电影最爱的平行世界理论对待这个问题又有自己的另一套解释……”</p>
<p>　　正当我说得天花乱坠时，林笃打断了我：“话说，这些是不是你从哪里看来，然后搬到我面前卖弄的？”</p>
<p>　　唔……这点真的无法反驳，我就是对照着维○百科和dee○seek临时学来的，倒不如说这种半吊子的所谓“科普”没有讲错就得谢天谢地了……“那还不是为了给你这个呆瓜讲清楚这个礼物有什么用！”</p>
<p>　　“哈？这玩意儿是给我的？”</p>
<p>　　“对啊。很‘ins风’吧。”</p>
<p>　　“恰恰证明你给女孩子挑礼物的审美从初中到现在一直是这个鸟样……连我也开始担忧起你这孩子的未来了。”</p>
<p>　　“再怎么说，总比拼○多九块九包邮买个杯子围巾什么的好吧。从那种又土又没新意的东西上，我感受不到爱。”</p>
<p>　　林笃似乎放弃了说服了我，关掉了探测器的开关，出神地望着眼前的干涉条纹，“我说，要是把探测器从双缝前挪到双缝后可以吗？还会是两条亮带吗？”</p>
<p>　　“你说对了。延迟选择实验进一步证明了量子力学的非经典特性，也就是说即使粒子穿过了双缝，观测行为还是会干涉到微观粒子的历史路径，使整个量子系统坍缩到确定状态。”</p>
<p>　　“双缝后的观测影响到了穿过双缝前的状态？未来改变过去？”</p>
<p>　　“额，这个有点超纲了……”</p>
<p>　　“哈，终于露馅了。”</p>
<p>　　“反正就是量子力学不能用传统的因果律解释啦。时间在量子层面是模糊的。非要说的话，应该是历史解释依赖于观测方式——所谓真理，所谓真正‘客观’的历史或许并不存在……”</p>
<p>　　“我是不是可以这么理解：我们所经历的每一天正是过去的历史不是么？但讽刺的是，历史的解释权没有把握在当局者的我们手中，而是取决于后人观测的视角和立场。过去可以被未来修正、篡改甚至擦除……”林笃刚刚还是一副若有所思的样子，忽然恼羞成怒地挥了一记假拳过来，“不对，你让我说了些什么啊都!?”</p>
<p>　　“嘻嘻嘻……”虽然知道是假拳，但我还是大笑着躲到了桌底，不躲还好，躲了的结果是挨了她轻轻的一脚。趁着桌子还在摇晃，我在底下大声说：“你应该这么想，我和你度过的每一天都是量子层面在世界范围的奇迹呐！”</p>
<p>　　“这样的奇迹我宁愿不要！”吐槽完的林笃接着把话往下说，“这样一想，或许真正‘客观’的世界也不存在……”</p>
<p>　　“究竟是因为我们在寻找光明，才有了这个世界；还是因为世界先我们一步‘绝对’地存在，给了我们黑的眼睛以寻找光明呢？”说完这句话，我的胸口有一种空荡荡的感觉……意识到话题已经结束，林笃起身切起了蛋糕，分给我一盘。想够着观测箱上的蛋糕当然只能站起来，我就在桌底悄悄打了一个哈欠才爬出来，嗯，果然还是起太早了呀。</p>
<p>　　比起吃蛋糕，更有趣的事当然还是透过桌面看林笃摇晃着两只脚。今天她的心情真的很好。</p>
<p>　　“……喂喂，你快过来看……”林笃的声音里透出少有的紧张。</p>
<p>　　“？”</p>
<p>　　“两条……两条亮带！”</p>
<p>　　“你打开探测器了？”</p>
<p>　　“早关了……”林笃看上去像是要哭了一样，“这、这是你准备的玩笑对吧？”</p>
<p>　　激光器虽然用的是衰减过的（用于发射单个光子），但应该不至于影响相干性才对，箱内的环境经过处理不可能才这么一会儿就发生足以使粒子退相干的变化啊……</p>
<p>　　除非。</p>
<p>　　除非有我们之外的第 · 三 · 者在进行着观测。</p>
<p>　　反复开关着探测器，两条依旧的亮带仿佛嘲笑着我们的傲慢般屹立不动……一个激灵，我掏出口袋的手机想要拍下来——就在这时恢复了干涉条纹。</p>
<p>　　似乎刚从混乱中恢复过来，林笃对着干涉条纹露出苦笑。</p>
<p>　　我环视四周，没有人。</p>
<p>　　那双眼睛，是谁的眼睛？</p>
<p>　　</p>
<hr>
<p>　　</p>
<h2 id="Experimental-Report376-NO-124-ver1-00"><a href="#Experimental-Report376-NO-124-ver1-00" class="headerlink" title="Experimental Report376 NO.124 ver1.00"></a>Experimental Report376 NO.124 ver1.00</h2><p>　　我始终认为，高精度弱测量是不现实的，不仅是因为有关系统扰动和测量力度的平衡问题研究仍处初级阶段，更重要的是鉴于现在敌暗我明的情况，时间正在越来越不等人。</p>
<p>　　所以，原谅我非但没有继续执行“四眼联盟”计划，反而擅自向外释放了存在的信号。我知道这个尝试非常大胆，但事后来看完全值得一试：爸爸的假设完全正确，迄今为止的所有行动在这条CTC内都是自洽的。</p>
<p>　　要问为什么，我的身体就是最好的证明——既没有解耦，也没有退相干。</p>
<p>※ 注：既然如此，主动接触对象的可能性，予以保留。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>BeanHarry
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://beanbag-harry.netlify.app/2025/05/19/%E5%91%A8%E8%AE%B0-%E5%85%AD%E4%B8%80%E7%89%B9%E5%88%AB%E7%AF%87%EF%BC%88%E4%B8%8A%EF%BC%89/" title="周记 | 你知道世界的秘密吗？">https://beanbag-harry.netlify.app/2025/05/19/周记-六一特别篇（上）/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 大学生活</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BeanHarry</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌙',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
