<!DOCTYPE html>
<html lang='zh-CN'>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>色光红鸟鸟三部曲 | 吾之蜜糖，彼之砒霜||BeanBag|傻开心就好==。</title>
<meta name="description" content="有一段时间，我迷上了翻雪人的推特，有事没事都去那儿瞅一瞅。不知为何，看着他一天下来对十夜高强度发完癫后自顾自地说上一句“晚安”，我低落的心情居然能好上不少。现在我想起来这桩事也忍不住＊苦笑＊起来：难道那时的我寂寞到得从一个中年大叔每天自言自语的流水账推文寻求惺惺相惜的归属感吗？ 　　但我得说，雪人的剧本还真就是这些东西。 　　在我的想象中，雪人一定是一个寂寞的人，所以只要在他的笔下，无论">
<meta property="og:type" content="article">
<meta property="og:title" content="色光红鸟鸟三部曲 | 吾之蜜糖，彼之砒霜">
<meta property="og:url" content="http://example.com/2024/10/30/%E9%B8%9F%E9%B8%9F%E4%B8%89%E9%83%A8%E6%9B%B2/index.html">
<meta property="og:site_name" content="BeanBag">
<meta property="og:description" content="有一段时间，我迷上了翻雪人的推特，有事没事都去那儿瞅一瞅。不知为何，看着他一天下来对十夜高强度发完癫后自顾自地说上一句“晚安”，我低落的心情居然能好上不少。现在我想起来这桩事也忍不住＊苦笑＊起来：难道那时的我寂寞到得从一个中年大叔每天自言自语的流水账推文寻求惺惺相惜的归属感吗？ 　　但我得说，雪人的剧本还真就是这些东西。 　　在我的想象中，雪人一定是一个寂寞的人，所以只要在他的笔下，无论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/01/19/htykeapfbNQ764z.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/16/MGQ42Nw17OyvXAm.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/19/192wzlBN7EJcym5.png">
<meta property="og:image" content="https://s2.loli.net/2025/01/19/MipFenjsOwI8CLh.png">
<meta property="article:published_time" content="2024-10-30T14:43:10.000Z">
<meta property="article:modified_time" content="2025-01-19T15:49:08.390Z">
<meta property="article:author" content="BeanHarry">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/01/19/htykeapfbNQ764z.png">


<meta name="description" content="有一段时间，我迷上了翻雪人的推特，有事没事都去那儿瞅一瞅。不知为何，看着他一天下来对十夜高强度发完癫后自顾自地说上一句“晚安”，我低落的心情居然能好上不少。现在我想起来这桩事也忍不住＊苦笑＊起来：难道那时的我寂寞到得从一个中年大叔每天自言自语的流水账推文寻求惺惺相惜的归属感吗？
　　但我得说，雪人的">

<meta name="author" content="BeanHarry,beanharry20@gmail.com## your email which contains in head of html file, e.g. howardliu1988@163.com">

    
        <link rel="shortcut icon" href="https://s2.loli.net/2025/01/17/z4sSPglR7yNh3T6.png" type="image/png" />
        <link rel="icon" href="https://s2.loli.net/2025/01/17/z4sSPglR7yNh3T6.png" type="image/png">
        
            
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">

                
<link rel="stylesheet" href="/css/theme.css">

                    
<link rel="stylesheet" href="/css/syntax.css">

                        
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">

                            
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.1.0/styles/arta.min.css">

                                <!--baidu analytics-->
                                
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BeanBag" type="application/atom+xml">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="/.">BeanBag</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="/." class="current"><i class="icon-home"> 首页</i></a></li>
                
                <li><a href="/archives/"><i class="icon-archive"> 归档</i></a></li>
                
                <li><a href="/atom.xml"><i class="icon-rss"> 订阅</i></a></li>
                
                <li><a href="/about/"><i class="icon-about"> 关于</i></a></li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper">
    <div class="content">
        <div class="container container-center">
            <div class="row">
                <div class="col-md-8">
                    <div class="article">
    <div class="well">
        <h1><a href="/2024/10/30/%E9%B8%9F%E9%B8%9F%E4%B8%89%E9%83%A8%E6%9B%B2/">色光红鸟鸟三部曲 | 吾之蜜糖，彼之砒霜</a></h1>
        <div class="post-meta">
            <div class="post-time">
                <i class="fa fa-calendar"></i><time> 2024-10-30</time>
            </div>
            <div class="post-visitors-count">
                <i class="fa fa-ge"></i>
                <span id="/2024/10/30/%E9%B8%9F%E9%B8%9F%E4%B8%89%E9%83%A8%E6%9B%B2/" class="leancloud_visitors"
                    data-flag-title="色光红鸟鸟三部曲 | 吾之蜜糖，彼之砒霜">
                    <span class="post-meta-item-text">阅读量 </span>
                    <i class="leancloud-visitors-count">0</i>
                </span>
            </div>
        </div>
        <div class="post-content article-entry">
            <p>　　<img src="https://s2.loli.net/2025/01/19/htykeapfbNQ764z.png" alt="v2-433671d48afd0405b5de491503bcda91_1440w"></p>
<p>　　有一段时间，我迷上了翻雪人的推特，有事没事都去那儿瞅一瞅。不知为何，看着他一天下来对十夜高强度发完癫后自顾自地说上一句“晚安”，我低落的心情居然能好上不少。现在我想起来这桩事也忍不住＊苦笑＊起来：难道那时的我寂寞到得从一个中年大叔每天自言自语的流水账推文寻求惺惺相惜的归属感吗？</p>
<p>　　<strong>但我得说，雪人的剧本还真就是这些东西。</strong></p>
<p>　　在我的想象中，雪人一定是一个寂寞的人，所以只要在他的笔下，无论是鸟鸟三部曲还是樱花摸鱼，寂寞一定是最大的敌人，一定会有他最爱的女孩子因为“好寂寞啊……为什么这么寂寞呢”在夜里独自哭泣；在我的想象中，雪人一定是一个温柔的人，所以他才一定要一次又一次地给他笔下的女主人公赋予母性的光辉，有意无意地借她们之口拼命地向屏幕前的玩家诉说“大丈夫……你真的，真的已经很努力了”这样的话语，话音刚落也一定要像一位可敬的母亲放不下自己的孩子一样不厌其烦地折回来＊苦笑着＊询问道“我的心意，传达到了吗？”。在我一厢情愿的想象下，我终究还是愿意为冗长的雪人语投下理解票，心甘情愿地为鸟鸟三部曲打上一个80的高分的。我知道，远在我从樱花摸鱼第一次接触雪人语之前，国内就已经有许多bgm的、贴吧的、泥潭的、知乎的、Q群的大佬从色鸟鸟看出端倪，与众多F批展开论战，痛斥雪人“一句话拆成十句话的小学生文笔”“有恋母癖的单身老萝莉控”。能够在社区讨论中看到一个galgame剧本家引发厨子和黑子如此之大对立的，恐怕只有扶她自和新岛夕可以与之相提并论。</p>
<p>　　就鸟鸟三部曲来说，雪人的文本究竟胜在哪里呢？此时的雪人，在业界还是个经验几乎为0的新人写手，尚未玩转他8年以后引以为傲的视角变换和人称转化；可2024年的我已经十分熟悉F社<br>“真女主带剧情锁，TE藏???角色”的祖宗之法和漆原雪人“双男主叙诡”的拿手好戏了，不，岂止是十分熟悉，应该说是在点击New Game之前我就手握半部剧本了，甚至于我自信满满又兴致勃勃地预测着雪人设置的泪点，“反正肯定又是‘虽然看不见听不见，但我一直在注视着你’啦，或者是一个有着悲惨童年的恶役得到了救赎啦，再加点‘欧内该’‘欧吉桑’的香料嘛”——我记得，我在例行扫视着前面脱线的过家家日常时是这么说的。可为什么，为什么我在读到色鸟鸟里步舍弃人类的肉体救下加奈，读到光鸟鸟里莲也终于与白相见后颤着声喃喃自语“我……我真的可以得到幸福吗”，读到红鸟鸟里悠马与真红在夕阳的沙滩上留下两行长长的脚印，还是被感动得一塌糊涂啊orz。</p>
<p>　　要回答这个问题，我想先从雪人《小王子》般的想象力说起。商人小镇、从天而降的羽毛、世界尽头的古书店、漂浮着月亮碎片的夜、能实现一切愿望的国度、地下室里只要转动时针和分针就能前往任何世界的落地钟……在游戏推进的过程中，这些五彩斑斓又充满意蕴的元素一个又一个地被雪人抛出来，可怕的是，想象力驱动的笔尖丝毫没有停留片刻的意思，在我还没反应过来时它还在源源不断地流淌于屏幕前：六扇门扉的球、由巨人的脚步带来的春天、搭载着大人的梦想和孩子的火箭、隆冬里想要爱上人类的图书馆机器人、为了找寻地下埋藏的回忆而不断挖掘的人们、必须用相机镜头才能看到居民的黄绿色世界……至少在我玩过的所有游戏中，完全找不到第二个人有像雪人这样丰富到夸张的想象力。</p>
<p>　　应该说雪人的想象力与他“制造”的浪漫是分不开的。想象力要为他“制造”的浪漫搭好舞台，还要提供犯规的场外援助，如果还圆不回来那就弃卒保帅，把整个舞台给掀了来为这份“制造”的浪漫服务。让我们较真一些，随着雪人用在二阶堂姐妹身上的笔墨越多，你越会发现这两个人物实在温柔得过了头，理想得过了头。一个爱上了“绝对不会原谅”的仇人，一个甚至要牺牲自己永世的幸福孤守在世界尽头为他俩祈求幸福！有人说，鸟鸟三部曲是一个讲述献身和宽恕的故事。我实在无法认同，在我看来，这本质还是一个歌颂爱和勇气这些俗套字眼的作品，只是雪人在中途拐了一个弯试图讲清楚何为“献身和宽恕”，不过写到一半他明显发现自己做不到，怪他自己在前面自作自受地为悠马和真红设置了一个死局，色鸟鸟中是悠马自我感动地在“五彩斑斓的世界”拉上幽灵真红向他自己创造出来的伪物赎罪；光鸟鸟中是被真悠马鞭尸要求取得伪物们的原谅。要怎么办呢？发动“最后的魔法”！到头来，舞台没了，悠马也确实“献身”了，可他还是没有取得所谓“宽恕”，只是先借蓝的力量摆平，再借青空的力量左手倒右手迎来这场家庭伦理剧的Happy Ending而已。</p>
<p>　　归根到底，我认为这只是一个歌颂爱和勇气的好故事，与其上升到什么宗教、信条、哲学，不如多探讨雪人是怎么擅长“制造”浪漫收割真红厨的。是的，你可以说雪人这个老楚南<br>根本不会写boy meets girl，只会用什么“魔法”“开局满好感”强行绑定男女主日久生情开启感情线，但你绝对不能说雪人不会“制造”浪漫。在key社“没有一个坏人”的治愈基础上，将他独一档的想象力铺陈开来，成就了这份独属的“雪人式浪漫”。可悲的是，尽管我在推的过程中非常明确地知道这份浪漫是他“制造”出来的，或者敞开来说就是他从母胎出来起单身几十年yy出来的梦男文学，我还是与这份“浪漫”心意相通了，我还是像那个愿挨的黄盖一样一边抱怨“怎么又虐真红”，一边乖乖地为真红买单。一个并不完美的童话世界，一个总是在＊苦笑＊总是在觉得自己做得不够的自卑男主，一个比谁都害怕寂寞又比谁都要强的女主从色鸟鸟里忍着寂寞的腹痛独自登上坡道，到光鸟鸟里顶着7月21日无法回避的死亡诅咒一年只能与心爱的人相见一次，再到红鸟鸟里只能维持一小时的记忆，没完，还得叠上福圆美里的声线、司田的原画、忍的音乐、eufonius的歌声一系列buff，足以在我心中把这份“雪人式浪漫”摆到top位——这么说起来未免有点不负责任，像是我把F社所有工作人员的功劳都算到雪人头上了。原谅我，可真的只有在这种时候原本冗长的雪人语才变得像唱诗班的歌声一样悠远绵长，像是能传给寂寞的夜里每一颗哭泣的心，像是能传到世界尽头那位坏心眼的神的耳边。</p>
<h2 id="五彩斑斓的世界"><a href="#五彩斑斓的世界" class="headerlink" title="五彩斑斓的世界"></a>五彩斑斓的世界</h2><p>　　彼时的F社在迎来《星空的记忆》这个前所未有的成功后，不知是出于什么心理，把新作剧本全权交给了先前只负责过角色线的雪人，真是命运的齿轮开始转动。我推鸟鸟三部曲的最初动机是因为听了真红的陪睡音声才慕名而来，而在一开始听到福圆美里的声线还有点失望：好“御”啊＝＝。在这里向声豚们打个包票，在光鸟鸟里她的声线就变温柔了。现在想来色鸟鸟里这么配大概是为了符合“高傲理科少女”的人设吧，尽管雪人后来抛弃了这个设定，<del>转而一心一意深耕“国民老婆”人设去了。</del></p>
<p>　　作为雪人执笔的第一部全价作，色鸟鸟和樱花摸鱼比起来当然存在很多不成熟的地方。最被诟病的当属十二章幼稚的家家酒日常，给我的感觉是离了“我是悠马的妻子”“哥哥是欧派之神”这两句话就不知道怎么写日常了，观感还不如一般的废萌。我觉得写得最乐的一段是澪线打galgame，借角色之口吐槽下本作的剧情锁抖抖包袱。就全流程来说，4条角色线路除了加奈线是通过莲送行白和步救加奈双线并进实打实地推进了剧情，其他线都更像是……通往TE的障碍。这并非虚言，我怀疑澪线是缩完水端出来的，而镜线和司线是直接被砍了。要问为什么，你看看op几乎没有镜和司的画面就知道了。</p>
<p>　　此外，其实比起后来白永的SD画师ミズタマ来说，我还是更喜欢CHAN×CO这种简洁明亮的SD，感觉和F社传统光污染原画要更搭一些。</p>
<p><img src="https://s2.loli.net/2025/01/16/MGQ42Nw17OyvXAm.png" alt="SHINKU"></p>
<h2 id="五彩斑斓的曙光"><a href="#五彩斑斓的曙光" class="headerlink" title="五彩斑斓的曙光"></a>五彩斑斓的曙光</h2><p>　　正是这个史上最强FD把鸟鸟三部曲抬上一个新台阶，取得了超越前作《星空的记忆》又一个“前所未有的成功”。这个FD干的事比本篇还多。</p>
<p>　　**一是回收本篇的小伏笔，**虽说是“小伏笔”但其实很重要，比方说色鸟鸟里寻找莲时突然出现的不知来路的式其实是镜放出的、铃姐的无心之言实际上暗示了黄绿色世界居民有吃猫的嗜好、悠马每天不动手都有干净的衣服是因为真红每天在默默地帮他洗衣服……在琐碎的日常里藏糖和埋伏笔，是雪人从那时起就非常熟络的手法。</p>
<p>　　**二是填完本篇的坑，**主要的表现是对加奈线和澪线缝缝补补，再把色鸟鸟砍掉的镜线和司线补上。加奈线卖玩家个人情的，人气排名第２的莲多少得出个镜证明“我来过”，最后提一嘴母爱可以凌驾于世界法则传达给子女的新设定，果然后面再没用过。澪线就比较微妙，我姑且理解雪人把澪线的后续放到光鸟鸟里是为了给TE做铺垫，事实上，这个铺垫做得还可以。母亲克服恐惧奋力歌唱寻找失踪女儿是雪人最擅长的亲情描写，让我对神埼彻这个人物没有本篇时那么讨厌了，我至今都还记得那句“戴罪之人，必须奋力以求宽恕”。key社的“没有一个坏人”嘛，我懂我懂。遗憾的是，做好铺垫固然能让读者更好地接受TE的展开，可落实到TE具体该怎么呈现就是另一回事了。镜线则是填了色鸟鸟加奈线里白遇到的少年莲也和镜的哥哥敷岛莲也“重名巧合”的坑，因为光鸟鸟要告诉你，这就是同一个人。司线气势汹汹地渲染那个不用工作的国家实行独裁暴政，最后倒打一榔头说老国王本意是好的却被自己深爱的国民送上了断头台。不明白雪人在这里想要表达什么，只透露出一种幼稚的政治过家家水平，好在雪人自此以后再也没写过政治戏。可怜的司在拉跨的个人线剧情下彻底成了绿毛女路人，镜凭“宅女”这个属性都要在记忆点上高她一头。在这里不妨下个暴论吧，除了真红外几位女主的感情线本质都是为了不浪费立绘写的配角线。</p>
<p>　　**三是补一个前世缘分，**雪人到底还是失了自信力罢。比较主流的看法是，雪人在写鸟鸟三部曲的剧本时是深切地代入了他自己的。可能雪人写到这里实在没有自信真红会爱上自己，于是只好用前世这种烂俗设定绑定悠马和真红，再为真悠马添一个“考验儿子”的不为人知的“苦衷”以此挽回一点他的形象，不然不是显得蓝看错人了嘛！如果说蓝在本篇还是那种充满理想主义的形象，在光鸟鸟这出家庭闹剧下反倒显得割裂了。她在明知姐姐爱而不得的情况下到底抱持着怎样的心态与真悠马交往？对真悠马强行分离她最爱的姐姐和恋人到底是什么感受？一切都不得而知。</p>
<p>　　**四是把此前建的舞台给砸了。**联系一下当时游戏的制作日期，雪人显然是受了《命运石之门<br>》的影响，套上他自己的“言语蕴藏着力量，言语可以改变世界”抄了个“世界线收束”来；和石头门的秋叶原不同，这是个怪力乱神的世界呀，于是就用“欺骗世界”包装他自己的“用不规则性打败不规则性”理论。可石头门一切时空旅行理论建立于否认平行世界，承认单一世界的基础之上，而本作构筑的世界观中既存在着众多可能性的世界，世界尽头又存在着超现实的古书店，世界与古书店之间还存在着时间的间隙，既要发动“将世界合而为一的魔法”，还要不影响其他世界线的独立性，雪人这套理论连最基本的逻辑都说不通。这套连招下来给我的感觉是，雪人写着写着就神志不清了，只好稀里糊涂地快进到Happy Ending。而这个问题哪怕到樱花摸鱼都依旧存在，总之悠马和真红最后就是必须在商店街上迎来曙光——因为这样才浪漫啊；总之小黑和大雅最后就是必须坐上火车转生到新的世界——因为这样才浪漫啊。浪漫吗？浪漫啊，用砸舞台“制造”出来的。</p>
<p>　　最后，光鸟鸟的SD明显是赶工赶出来的吧（笑）。</p>
<p><img src="https://s2.loli.net/2025/01/19/192wzlBN7EJcym5.png" alt="v2-b7bda0cc538f9f5c6bec208c19e1cbed_1440w"></p>
<h2 id="《映入红瞳的世界》（又译作《你朱眸里的五彩世界》）"><a href="#《映入红瞳的世界》（又译作《你朱眸里的五彩世界》）" class="headerlink" title="《映入红瞳的世界》（又译作《你朱眸里的五彩世界》）"></a>《映入红瞳的世界》（又译作《你朱眸里的五彩世界》）</h2><p>　　公认的狗尾续貂作。从色鸟鸟起，雪人就特别喜欢玩这种“虚晃一枪”的小学生把戏，拍一下你，捉弄一下你，末了一个“……才怪”欺骗你感情。到本作这种无聊的写法更甚，“真红失忆啦！嘿嘿，没想到吧，骗你的”。可能是因为被日本死宅炎上了，这种恶趣味玩笑到樱花摸鱼有所收敛，喜大普奔喜大普奔。</p>
<p>　　即使抛开以上缺点，大多数人还是觉得红鸟鸟的日常很糟糕。因为我中真红和青空的毒太严重了，对这作评价严重失真：它前半部分是我有生以来玩游戏第一次玩出一种“幸福感”来的，让我对着屏幕傻笑了好久。那时的我一定很恶心XD。雪人确实是yy领域大神，几小时左右的夫妻养女儿日常满足了我对家庭生活的一切想象，终于不用看什么把儿女关在橱柜里、关在地下室里这种桥段了。</p>
<p>　　在光鸟鸟后红鸟鸟前，雪人还写了本小说《五彩斑斓的未来》。为什么不把这本后日谈做成游戏啊，非要虐非要虐（恼）。</p>
<p><img src="https://s2.loli.net/2025/01/19/MipFenjsOwI8CLh.png" alt="v2-4397e82fa7d951be1ca9ce90e42646ad_1440w"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>　　伏尔泰曾说，“我不同意你说的每一个字，但我誓死捍卫你说话的权利”，我只能＊苦笑＊着并表示十分理解那些不堪雪人语重负怒而拍案的人们。大概是我的容忍度比较高吧，雪人算得上是我最喜欢的那一批剧本家了，遗憾的是他本人似乎已有引退之意，那我就在这里等候吧，等出他的最后一部全价作：或许是樱花摸鱼FD，或许是新作，这是我与雪人立下的他最喜欢的『约定』。</p>

        </div>
        
            <div class="tags">
                
                    <a href="/tags/Galgame/">Galgame</a>
                    
            </div>
            
                
                    <div class="post-nav">
                        
                            <a class="pre" href="/2025/01/20/%E9%9B%B6%E5%98%B402/">
                                <i class="icon-previous">零嘴02| 冬茜三部曲</i>
                            </a>
                            
                                
                                    <a class="next" href="/2024/09/17/9nine/">
                                        <i class="icon-next">
                                            《9-nine》九天春雪新 | 游戏是好游戏，厂商是坏厂商
                                                    
                                        </i>
                                    </a>
                                    
                    </div>
                    
    </div>
</div>

    <div class="well">
        <section id="comments">
            <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.comment',
        notify: "" === "true",
        verify: "" === "true",
        visitor: "" === "true",
        app_id: "tMsKA6S4hLM9xysozlL47A7X-gzGzoHsz",
        app_key: "1uv0a15U67dBMPko2i3EsAh4",
        placeholder: "说话↑",
        avatar:""
    });
</script>

        </section>
    </div>
    
                </div>
                <div class="col-md-4 hidden-xs">
                    
<div class="sidebar">
    <div class="well">
        <h2>标签云</h2>
        <a href="/tags/Galgame/" style="font-size: 15px;">Galgame</a>
    </div>
</div>

<div class="sidebar ">
    <div class="well">
        <h2>最新文章</h2>
        <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/20/%E9%9B%B6%E5%98%B402/">零嘴02| 冬茜三部曲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/30/%E9%B8%9F%E9%B8%9F%E4%B8%89%E9%83%A8%E6%9B%B2/">色光红鸟鸟三部曲 | 吾之蜜糖，彼之砒霜</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/17/9nine/">《9-nine》九天春雪新 | 游戏是好游戏，厂商是坏厂商</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/17/%E9%9B%B6%E5%98%B4/">零嘴| 《青空下的加缪》《废村少女》《通心ぼ》《回家之前的棉花糖》《NOeSIS》</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/21/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A80/">《STEINS;GATE 0》| 差强人意的粉丝向续作</a></li></ul>
    </div>
</div>



<div class="sidebar">
    <div class="well">
        <h2>友情链接</h2>
        <ul>
            
            <li><a class="links-list-link" href="https://app.netlify.com" title="站点部署：Netlify" target='_blank'>站点部署：Netlify</a></li>
            
            <li><a class="links-list-link" href="https://console.leancloud.cn" title="评论服务：LeanCloud" target='_blank'>评论服务：LeanCloud</a></li>
            
        </ul>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    <div class="side-button-wrap">
        <a id="to-top" class="side-button icon-up-arrow" href="#top"></a>
        <a id="to-home" class="side-button icon-home" href="/."></a>
        <a id="to-comment-button" class="side-button icon-msg" href="#comment"></a>
        <a id="to-bottom-button" class="side-button icon-down-arrow" href="#bottom"></a>
    </div>
    <a id="bottom" name="bottom"></a>
    <footer id="footer" class="footer-distributed" style="background-color: #222222;">
    <div class="container">
        <div class="footer">
            <p>BeanHarry &copy; 2025</p>
            <ul class="social-media">
                
                <li>
                    <a title="github" href="https://github.com/BeanHary/beanhary.github.io"
                       target="_blank">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </li>
                
                
                <li>
                    <a title="E-mail" href="mailto:beanharry20@gmail.com## your email which contains in head of html file, e.g. howardliu1988@163.com">
                        <i class="fa fa-envelope fa-2x"></i>
                    </a>
                </li>
                
                <li>
                    <a title="hexo-theme-clean-dark" href="https://github.com/howardliu-cn/hexo-theme-clean-dark"
                       target="_blank">
                        <i class="fa fa-film fa-2x"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</footer>

</div>

<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>


<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<script src="//cdn.bootcss.com/highlight.js/9.1.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/header.js"></script>


<script src="/js/toc.js"></script>

<!--[if lt IE 9]>

<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

![endif]-->
<!--fancybox-->

<script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
<script>
    $(document).ready(function () {
        $("img").each(function (index, item) {
            var p = $(item).parents()[0];
            if($(p).is('a')) {
                $(p).fancybox();
                return;
            }
            $(p).append(function() {return "<a id='fancybox_id_"+index+"' href='" + $(item).attr("src") + "'></a>";});
            item.remove();
            var fancyboxItem = $("#fancybox_id_" + index);
            fancyboxItem.append($(item));
            fancyboxItem.fancybox();
        });
    });
</script>

<!--baidu auto-push-->

<!--google analytics-->

<script color="255,255,255" opacity='0.9' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>